-- Merging decision tree log ---
manifest
ADDED from /home/anu/Downloads/HandyMan-master/app/src/main/AndroidManifest.xml:2:1-64:12
INJECTED from /home/anu/Downloads/HandyMan-master/app/src/main/AndroidManifest.xml:2:1-64:12
INJECTED from /home/anu/Downloads/HandyMan-master/app/src/main/AndroidManifest.xml:2:1-64:12
INJECTED from /home/anu/Downloads/HandyMan-master/app/src/main/AndroidManifest.xml:2:1-64:12
MERGED from [androidx.navigation:navigation-ui:2.1.0] /home/anu/Downloads/gradle-6.7.1-all/caches/transforms-2/files-2.1/8a086eeba0660992160c1512cb8533ab/jetified-navigation-ui-2.1.0/AndroidManifest.xml:17:1-24:12
MERGED from [com.google.android.material:material:1.0.0] /home/anu/Downloads/gradle-6.7.1-all/caches/transforms-2/files-2.1/314e78ee411997f535ea385b0dca3a47/material-1.0.0/AndroidManifest.xml:17:1-24:12
MERGED from [androidx.appcompat:appcompat:1.1.0] /home/anu/Downloads/gradle-6.7.1-all/caches/transforms-2/files-2.1/383837a1f189d10df3511e6927171459/appcompat-1.1.0/AndroidManifest.xml:17:1-24:12
MERGED from [androidx.constraintlayout:constraintlayout:1.1.3] /home/anu/Downloads/gradle-6.7.1-all/caches/transforms-2/files-2.1/7486e7b29120c3ce52d033d841b80346/constraintlayout-1.1.3/AndroidManifest.xml:2:1-11:12
MERGED from [com.firebaseui:firebase-ui-database:6.0.1] /home/anu/Downloads/gradle-6.7.1-all/caches/transforms-2/files-2.1/328eb2045a6ea3a36158185f23a64aa3/firebase-ui-database-6.0.1/AndroidManifest.xml:2:1-13:12
MERGED from [com.google.firebase:firebase-database:19.1.0] /home/anu/Downloads/gradle-6.7.1-all/caches/transforms-2/files-2.1/6af11f8db37b6f67e4facceafdc70b3d/firebase-database-19.1.0/AndroidManifest.xml:15:1-38:12
MERGED from [com.google.firebase:firebase-storage:19.0.0] /home/anu/Downloads/gradle-6.7.1-all/caches/transforms-2/files-2.1/d33b52aa4f5ffd086051a790e2f6208e/firebase-storage-19.0.0/AndroidManifest.xml:15:1-39:12
MERGED from [com.google.firebase:firebase-auth:19.0.0] /home/anu/Downloads/gradle-6.7.1-all/caches/transforms-2/files-2.1/69da79c4ce330b3365720076842c30a9/firebase-auth-19.0.0/AndroidManifest.xml:17:1-42:12
MERGED from [com.google.android.gms:play-services-maps:17.0.0] /home/anu/Downloads/gradle-6.7.1-all/caches/transforms-2/files-2.1/f1e8a552b6270f33a49ec3b6de09bbea/play-services-maps-17.0.0/AndroidManifest.xml:17:1-38:12
MERGED from [com.google.android.gms:play-services-location:17.0.0] /home/anu/Downloads/gradle-6.7.1-all/caches/transforms-2/files-2.1/2c59d95eccd40ab74e2597313411d1fb/play-services-location-17.0.0/AndroidManifest.xml:2:1-9:12
MERGED from [com.google.android.gms:play-services-auth:17.0.0] /home/anu/Downloads/gradle-6.7.1-all/caches/transforms-2/files-2.1/a30df765310c266cd6d8e7c6c14c48ac/play-services-auth-17.0.0/AndroidManifest.xml:17:1-39:12
MERGED from [com.google.firebase:firebase-auth-interop:18.0.0] /home/anu/Downloads/gradle-6.7.1-all/caches/transforms-2/files-2.1/5fadf7acbdefb2782a469c6ef4216c8c/firebase-auth-interop-18.0.0/AndroidManifest.xml:2:1-10:12
MERGED from [com.google.android.gms:play-services-auth-api-phone:17.0.0] /home/anu/Downloads/gradle-6.7.1-all/caches/transforms-2/files-2.1/fa647a9f1e1663c9a1a98c4c18c8ffff/play-services-auth-api-phone-17.0.0/AndroidManifest.xml:2:1-7:12
MERGED from [com.google.android.gms:play-services-auth-base:17.0.0] /home/anu/Downloads/gradle-6.7.1-all/caches/transforms-2/files-2.1/aa2ad13971d38900612758e2f62a2fd8/play-services-auth-base-17.0.0/AndroidManifest.xml:2:1-7:12
MERGED from [com.google.firebase:firebase-messaging:20.0.0] /home/anu/Downloads/gradle-6.7.1-all/caches/transforms-2/files-2.1/aa085a767a3d744afb9573e843fe270f/jetified-firebase-messaging-20.0.0/AndroidManifest.xml:17:1-37:12
MERGED from [com.google.firebase:firebase-iid:20.0.0] /home/anu/Downloads/gradle-6.7.1-all/caches/transforms-2/files-2.1/28e7681f7237a0657cdb23d23c7b1cc6/firebase-iid-20.0.0/AndroidManifest.xml:17:1-47:12
MERGED from [com.google.firebase:firebase-iid-interop:17.0.0] /home/anu/Downloads/gradle-6.7.1-all/caches/transforms-2/files-2.1/5a8936eaac73f4db15dafeeb15844fce/firebase-iid-interop-17.0.0/AndroidManifest.xml:2:1-10:12
MERGED from [com.google.android.gms:play-services-base:17.1.0] /home/anu/Downloads/gradle-6.7.1-all/caches/transforms-2/files-2.1/8eb866707b690ca0a19e0e3fe5cc8413/play-services-base-17.1.0/AndroidManifest.xml:17:1-29:12
MERGED from [androidx.legacy:legacy-support-v4:1.0.0] /home/anu/Downloads/gradle-6.7.1-all/caches/transforms-2/files-2.1/78948776546368d752f57d4af80cff4f/legacy-support-v4-1.0.0/AndroidManifest.xml:17:1-22:12
MERGED from [androidx.navigation:navigation-fragment:2.1.0] /home/anu/Downloads/gradle-6.7.1-all/caches/transforms-2/files-2.1/e7a9e146a48a76deaac623845e4872bb/navigation-fragment-2.1.0/AndroidManifest.xml:17:1-24:12
MERGED from [androidx.lifecycle:lifecycle-extensions:2.1.0] /home/anu/Downloads/gradle-6.7.1-all/caches/transforms-2/files-2.1/772b4d6beaeae387b384e61280b06401/lifecycle-extensions-2.1.0/AndroidManifest.xml:17:1-25:12
MERGED from [androidx.appcompat:appcompat-resources:1.1.0] /home/anu/Downloads/gradle-6.7.1-all/caches/transforms-2/files-2.1/922d0a7a738b37f00ad7e7b4cbbdb0f3/appcompat-resources-1.1.0/AndroidManifest.xml:17:1-24:12
MERGED from [androidx.vectordrawable:vectordrawable-animated:1.1.0] /home/anu/Downloads/gradle-6.7.1-all/caches/transforms-2/files-2.1/557eb28e58ea701ed3e7b1d827d36107/vectordrawable-animated-1.1.0/AndroidManifest.xml:17:1-24:12
MERGED from [androidx.vectordrawable:vectordrawable:1.1.0] /home/anu/Downloads/gradle-6.7.1-all/caches/transforms-2/files-2.1/f935106c2b4fa8baea5aa8af14d2b13f/vectordrawable-1.1.0/AndroidManifest.xml:17:1-24:12
MERGED from [de.hdodenhof:circleimageview:3.0.1] /home/anu/Downloads/gradle-6.7.1-all/caches/transforms-2/files-2.1/0a6a0bd711f06d73843cefa7e5912976/circleimageview-3.0.1/AndroidManifest.xml:2:1-11:12
MERGED from [com.google.firebase:firebase-common:19.1.0] /home/anu/Downloads/gradle-6.7.1-all/caches/transforms-2/files-2.1/8cbd70a9c6656372297554838b175ec2/firebase-common-19.1.0/AndroidManifest.xml:2:1-24:12
MERGED from [com.google.android.gms:play-services-tasks:17.0.0] /home/anu/Downloads/gradle-6.7.1-all/caches/transforms-2/files-2.1/dffe7cebfa4e6032ec3fea966723cfe7/play-services-tasks-17.0.0/AndroidManifest.xml:2:1-9:12
MERGED from [com.google.firebase:firebase-measurement-connector:18.0.0] /home/anu/Downloads/gradle-6.7.1-all/caches/transforms-2/files-2.1/ffd19b2d2d0dbf275397ab9da3990916/firebase-measurement-connector-18.0.0/AndroidManifest.xml:17:1-25:12
MERGED from [com.google.android.gms:play-services-places-placereport:17.0.0] /home/anu/Downloads/gradle-6.7.1-all/caches/transforms-2/files-2.1/491e25aec68a9d06a6f8995a8e504d5c/play-services-places-placereport-17.0.0/AndroidManifest.xml:17:1-24:12
MERGED from [com.google.android.gms:play-services-stats:17.0.0] /home/anu/Downloads/gradle-6.7.1-all/caches/transforms-2/files-2.1/313c8cab0ccb16f540d1ac3134a9a676/play-services-stats-17.0.0/AndroidManifest.xml:2:1-9:12
MERGED from [com.google.android.gms:play-services-basement:17.0.0] /home/anu/Downloads/gradle-6.7.1-all/caches/transforms-2/files-2.1/24db358f6c0dfa6820e94e2ddd7f3ece/jetified-play-services-basement-17.0.0/AndroidManifest.xml:17:1-28:12
MERGED from [androidx.fragment:fragment:1.1.0] /home/anu/Downloads/gradle-6.7.1-all/caches/transforms-2/files-2.1/6185f9922dbdec258d755400505a7480/fragment-1.1.0/AndroidManifest.xml:17:1-24:12
MERGED from [androidx.recyclerview:recyclerview:1.0.0] /home/anu/Downloads/gradle-6.7.1-all/caches/transforms-2/files-2.1/52881a419dc1ce9a2c4c5412ae90c679/recyclerview-1.0.0/AndroidManifest.xml:17:1-22:12
MERGED from [androidx.legacy:legacy-support-core-ui:1.0.0] /home/anu/Downloads/gradle-6.7.1-all/caches/transforms-2/files-2.1/17b125378fc55b264e31eccaff8fa6ca/legacy-support-core-ui-1.0.0/AndroidManifest.xml:17:1-22:12
MERGED from [androidx.drawerlayout:drawerlayout:1.0.0] /home/anu/Downloads/gradle-6.7.1-all/caches/transforms-2/files-2.1/5e8839c5fdf906c0d681ada18dc250c8/drawerlayout-1.0.0/AndroidManifest.xml:17:1-22:12
MERGED from [androidx.legacy:legacy-support-core-utils:1.0.0] /home/anu/Downloads/gradle-6.7.1-all/caches/transforms-2/files-2.1/240b5d9dac701614a3199e1fe97e5b6c/legacy-support-core-utils-1.0.0/AndroidManifest.xml:17:1-22:12
MERGED from [androidx.media:media:1.0.0] /home/anu/Downloads/gradle-6.7.1-all/caches/transforms-2/files-2.1/4d1cf7827ab5fc64a2e749e21bd2db69/media-1.0.0/AndroidManifest.xml:17:1-22:12
MERGED from [androidx.transition:transition:1.0.1] /home/anu/Downloads/gradle-6.7.1-all/caches/transforms-2/files-2.1/7b0fe14a2be7e4c0132f4d250e981428/transition-1.0.1/AndroidManifest.xml:17:1-22:12
MERGED from [androidx.loader:loader:1.0.0] /home/anu/Downloads/gradle-6.7.1-all/caches/transforms-2/files-2.1/6d12fcce36df08538717b88e14b43a49/loader-1.0.0/AndroidManifest.xml:17:1-22:12
MERGED from [androidx.viewpager:viewpager:1.0.0] /home/anu/Downloads/gradle-6.7.1-all/caches/transforms-2/files-2.1/955a6585d7a9c18d6bf6a87f6ee65069/viewpager-1.0.0/AndroidManifest.xml:17:1-22:12
MERGED from [androidx.navigation:navigation-runtime:2.1.0] /home/anu/Downloads/gradle-6.7.1-all/caches/transforms-2/files-2.1/5ca857a1712c3728316015282b939993/navigation-runtime-2.1.0/AndroidManifest.xml:17:1-24:12
MERGED from [androidx.activity:activity:1.0.0] /home/anu/Downloads/gradle-6.7.1-all/caches/transforms-2/files-2.1/27bb1a82a352fcc4ad1c98b891d7bb5d/activity-1.0.0/AndroidManifest.xml:17:1-24:12
MERGED from [androidx.coordinatorlayout:coordinatorlayout:1.0.0] /home/anu/Downloads/gradle-6.7.1-all/caches/transforms-2/files-2.1/4536f117103b705f94cfbc0bddba178d/coordinatorlayout-1.0.0/AndroidManifest.xml:17:1-22:12
MERGED from [androidx.slidingpanelayout:slidingpanelayout:1.0.0] /home/anu/Downloads/gradle-6.7.1-all/caches/transforms-2/files-2.1/b62690d9dde2a6a00a94a6af7c0f163c/slidingpanelayout-1.0.0/AndroidManifest.xml:17:1-22:12
MERGED from [androidx.customview:customview:1.0.0] /home/anu/Downloads/gradle-6.7.1-all/caches/transforms-2/files-2.1/36abab4db82c302e39d424a4f8f4e29e/customview-1.0.0/AndroidManifest.xml:17:1-22:12
MERGED from [androidx.swiperefreshlayout:swiperefreshlayout:1.0.0] /home/anu/Downloads/gradle-6.7.1-all/caches/transforms-2/files-2.1/f8948b0232052db3e7b8f03c891701f8/swiperefreshlayout-1.0.0/AndroidManifest.xml:17:1-22:12
MERGED from [androidx.asynclayoutinflater:asynclayoutinflater:1.0.0] /home/anu/Downloads/gradle-6.7.1-all/caches/transforms-2/files-2.1/853d26324799c26871954791069483df/asynclayoutinflater-1.0.0/AndroidManifest.xml:17:1-22:12
MERGED from [androidx.navigation:navigation-common:2.1.0] /home/anu/Downloads/gradle-6.7.1-all/caches/transforms-2/files-2.1/8725da748210693a483650578c2d4994/navigation-common-2.1.0/AndroidManifest.xml:17:1-24:12
MERGED from [androidx.core:core:1.1.0] /home/anu/Downloads/gradle-6.7.1-all/caches/transforms-2/files-2.1/0136ca65841c199e13145e51c5d77d51/core-1.1.0/AndroidManifest.xml:17:1-26:12
MERGED from [androidx.cursoradapter:cursoradapter:1.0.0] /home/anu/Downloads/gradle-6.7.1-all/caches/transforms-2/files-2.1/a7ed0ca913094dcd572a2a491ee77296/cursoradapter-1.0.0/AndroidManifest.xml:17:1-22:12
MERGED from [androidx.localbroadcastmanager:localbroadcastmanager:1.0.0] /home/anu/Downloads/gradle-6.7.1-all/caches/transforms-2/files-2.1/37caa00d68abfda0e932890140749490/localbroadcastmanager-1.0.0/AndroidManifest.xml:17:1-22:12
MERGED from [androidx.cardview:cardview:1.0.0] /home/anu/Downloads/gradle-6.7.1-all/caches/transforms-2/files-2.1/88d46ce597d410c8d9a1addcd2777129/cardview-1.0.0/AndroidManifest.xml:17:1-22:12
MERGED from [androidx.lifecycle:lifecycle-process:2.1.0] /home/anu/Downloads/gradle-6.7.1-all/caches/transforms-2/files-2.1/87794f21a9ca2b545407e1eb1a29e326/lifecycle-process-2.1.0/AndroidManifest.xml:17:1-30:12
MERGED from [androidx.lifecycle:lifecycle-service:2.1.0] /home/anu/Downloads/gradle-6.7.1-all/caches/transforms-2/files-2.1/f86a20a40f64a18e865a4120acf6160e/lifecycle-service-2.1.0/AndroidManifest.xml:17:1-22:12
MERGED from [com.firebaseui:firebase-ui-common:6.0.1] /home/anu/Downloads/gradle-6.7.1-all/caches/transforms-2/files-2.1/15360c6cb8a105598da6b43a1fc5a900/firebase-ui-common-6.0.1/AndroidManifest.xml:2:1-11:12
MERGED from [androidx.lifecycle:lifecycle-runtime:2.1.0] /home/anu/Downloads/gradle-6.7.1-all/caches/transforms-2/files-2.1/d5c8fd7656d2d781dd0b283b433d864f/lifecycle-runtime-2.1.0/AndroidManifest.xml:17:1-22:12
MERGED from [androidx.lifecycle:lifecycle-livedata:2.1.0] /home/anu/Downloads/gradle-6.7.1-all/caches/transforms-2/files-2.1/759e238c0c9cbf0e5f1da2f2f3262802/lifecycle-livedata-2.1.0/AndroidManifest.xml:17:1-22:12
MERGED from [androidx.lifecycle:lifecycle-livedata-core:2.1.0] /home/anu/Downloads/gradle-6.7.1-all/caches/transforms-2/files-2.1/4ba4abb09c94262dc0e030d144d677a6/lifecycle-livedata-core-2.1.0/AndroidManifest.xml:17:1-22:12
MERGED from [androidx.arch.core:core-runtime:2.1.0] /home/anu/Downloads/gradle-6.7.1-all/caches/transforms-2/files-2.1/4e325dcfc0e4cd23e3048004a170617e/core-runtime-2.1.0/AndroidManifest.xml:17:1-24:12
MERGED from [androidx.savedstate:savedstate:1.0.0] /home/anu/Downloads/gradle-6.7.1-all/caches/transforms-2/files-2.1/aaebdf12f89ffa22d526c59842f63ce2/savedstate-1.0.0/AndroidManifest.xml:17:1-24:12
MERGED from [androidx.lifecycle:lifecycle-viewmodel:2.1.0] /home/anu/Downloads/gradle-6.7.1-all/caches/transforms-2/files-2.1/bde85ae55f6557b57d2583fe07d581aa/lifecycle-viewmodel-2.1.0/AndroidManifest.xml:17:1-22:12
MERGED from [androidx.versionedparcelable:versionedparcelable:1.1.0] /home/anu/Downloads/gradle-6.7.1-all/caches/transforms-2/files-2.1/9e4ba8edcf27848e4358a1aaab005aeb/versionedparcelable-1.1.0/AndroidManifest.xml:17:1-27:12
MERGED from [androidx.interpolator:interpolator:1.0.0] /home/anu/Downloads/gradle-6.7.1-all/caches/transforms-2/files-2.1/0694e27135a967a4619b8381997d15ff/interpolator-1.0.0/AndroidManifest.xml:17:1-22:12
MERGED from [androidx.documentfile:documentfile:1.0.0] /home/anu/Downloads/gradle-6.7.1-all/caches/transforms-2/files-2.1/e4a94d2054024c8be95b68226af78a53/documentfile-1.0.0/AndroidManifest.xml:17:1-22:12
MERGED from [androidx.print:print:1.0.0] /home/anu/Downloads/gradle-6.7.1-all/caches/transforms-2/files-2.1/e1d01877c650a22b3c257891754df4cc/print-1.0.0/AndroidManifest.xml:17:1-22:12
MERGED from [com.google.firebase:firebase-database-collection:17.0.0] /home/anu/Downloads/gradle-6.7.1-all/caches/transforms-2/files-2.1/8e5501d68d01dce42031dc1b525c12ab/firebase-database-collection-17.0.0/AndroidManifest.xml:2:1-7:12
INJECTED from /home/anu/Downloads/HandyMan-master/app/src/main/AndroidManifest.xml:2:1-64:12
INJECTED from /home/anu/Downloads/HandyMan-master/app/src/main/AndroidManifest.xml:2:1-64:12
INJECTED from /home/anu/Downloads/HandyMan-master/app/src/main/AndroidManifest.xml:2:1-64:12
	package
		ADDED from /home/anu/Downloads/HandyMan-master/app/src/main/AndroidManifest.xml:3:5-38
		INJECTED from /home/anu/Downloads/HandyMan-master/app/src/main/AndroidManifest.xml
		INJECTED from /home/anu/Downloads/HandyMan-master/app/src/main/AndroidManifest.xml
	android:versionName
		INJECTED from /home/anu/Downloads/HandyMan-master/app/src/main/AndroidManifest.xml
		ADDED from /home/anu/Downloads/HandyMan-master/app/src/main/AndroidManifest.xml:2:1-64:12
		INJECTED from /home/anu/Downloads/HandyMan-master/app/src/main/AndroidManifest.xml
	android:versionCode
		INJECTED from /home/anu/Downloads/HandyMan-master/app/src/main/AndroidManifest.xml
		ADDED from /home/anu/Downloads/HandyMan-master/app/src/main/AndroidManifest.xml:2:1-64:12
		INJECTED from /home/anu/Downloads/HandyMan-master/app/src/main/AndroidManifest.xml
	xmlns:android
		ADDED from /home/anu/Downloads/HandyMan-master/app/src/main/AndroidManifest.xml:2:11-69
uses-permission#android.permission.ACCESS_FINE_LOCATION
ADDED from /home/anu/Downloads/HandyMan-master/app/src/main/AndroidManifest.xml:5:5-79
	android:name
		ADDED from /home/anu/Downloads/HandyMan-master/app/src/main/AndroidManifest.xml:5:22-76
uses-permission#android.permission.INTERNET
ADDED from /home/anu/Downloads/HandyMan-master/app/src/main/AndroidManifest.xml:6:5-67
MERGED from [com.firebaseui:firebase-ui-database:6.0.1] /home/anu/Downloads/gradle-6.7.1-all/caches/transforms-2/files-2.1/328eb2045a6ea3a36158185f23a64aa3/firebase-ui-database-6.0.1/AndroidManifest.xml:11:5-67
MERGED from [com.firebaseui:firebase-ui-database:6.0.1] /home/anu/Downloads/gradle-6.7.1-all/caches/transforms-2/files-2.1/328eb2045a6ea3a36158185f23a64aa3/firebase-ui-database-6.0.1/AndroidManifest.xml:11:5-67
MERGED from [com.google.firebase:firebase-database:19.1.0] /home/anu/Downloads/gradle-6.7.1-all/caches/transforms-2/files-2.1/6af11f8db37b6f67e4facceafdc70b3d/firebase-database-19.1.0/AndroidManifest.xml:26:5-67
MERGED from [com.google.firebase:firebase-database:19.1.0] /home/anu/Downloads/gradle-6.7.1-all/caches/transforms-2/files-2.1/6af11f8db37b6f67e4facceafdc70b3d/firebase-database-19.1.0/AndroidManifest.xml:26:5-67
MERGED from [com.google.firebase:firebase-storage:19.0.0] /home/anu/Downloads/gradle-6.7.1-all/caches/transforms-2/files-2.1/d33b52aa4f5ffd086051a790e2f6208e/firebase-storage-19.0.0/AndroidManifest.xml:27:5-67
MERGED from [com.google.firebase:firebase-storage:19.0.0] /home/anu/Downloads/gradle-6.7.1-all/caches/transforms-2/files-2.1/d33b52aa4f5ffd086051a790e2f6208e/firebase-storage-19.0.0/AndroidManifest.xml:27:5-67
MERGED from [com.google.android.gms:play-services-maps:17.0.0] /home/anu/Downloads/gradle-6.7.1-all/caches/transforms-2/files-2.1/f1e8a552b6270f33a49ec3b6de09bbea/play-services-maps-17.0.0/AndroidManifest.xml:24:5-67
MERGED from [com.google.android.gms:play-services-maps:17.0.0] /home/anu/Downloads/gradle-6.7.1-all/caches/transforms-2/files-2.1/f1e8a552b6270f33a49ec3b6de09bbea/play-services-maps-17.0.0/AndroidManifest.xml:24:5-67
MERGED from [com.google.firebase:firebase-iid:20.0.0] /home/anu/Downloads/gradle-6.7.1-all/caches/transforms-2/files-2.1/28e7681f7237a0657cdb23d23c7b1cc6/firebase-iid-20.0.0/AndroidManifest.xml:23:5-67
MERGED from [com.google.firebase:firebase-iid:20.0.0] /home/anu/Downloads/gradle-6.7.1-all/caches/transforms-2/files-2.1/28e7681f7237a0657cdb23d23c7b1cc6/firebase-iid-20.0.0/AndroidManifest.xml:23:5-67
	android:name
		ADDED from /home/anu/Downloads/HandyMan-master/app/src/main/AndroidManifest.xml:6:22-64
uses-permission#android.permission.ACCESS_COARSE_LOCATION
ADDED from /home/anu/Downloads/HandyMan-master/app/src/main/AndroidManifest.xml:7:5-81
	android:name
		ADDED from /home/anu/Downloads/HandyMan-master/app/src/main/AndroidManifest.xml:7:22-78
uses-feature#0x00020000
ADDED from /home/anu/Downloads/HandyMan-master/app/src/main/AndroidManifest.xml:9:5-11:35
MERGED from [com.google.android.gms:play-services-maps:17.0.0] /home/anu/Downloads/gradle-6.7.1-all/caches/transforms-2/files-2.1/f1e8a552b6270f33a49ec3b6de09bbea/play-services-maps-17.0.0/AndroidManifest.xml:26:5-28:35
MERGED from [com.google.android.gms:play-services-maps:17.0.0] /home/anu/Downloads/gradle-6.7.1-all/caches/transforms-2/files-2.1/f1e8a552b6270f33a49ec3b6de09bbea/play-services-maps-17.0.0/AndroidManifest.xml:26:5-28:35
	android:glEsVersion
		ADDED from /home/anu/Downloads/HandyMan-master/app/src/main/AndroidManifest.xml:10:9-41
	android:required
		ADDED from /home/anu/Downloads/HandyMan-master/app/src/main/AndroidManifest.xml:11:9-32
application
ADDED from /home/anu/Downloads/HandyMan-master/app/src/main/AndroidManifest.xml:13:5-62:19
MERGED from [com.google.android.material:material:1.0.0] /home/anu/Downloads/gradle-6.7.1-all/caches/transforms-2/files-2.1/314e78ee411997f535ea385b0dca3a47/material-1.0.0/AndroidManifest.xml:22:5-20
MERGED from [com.google.android.material:material:1.0.0] /home/anu/Downloads/gradle-6.7.1-all/caches/transforms-2/files-2.1/314e78ee411997f535ea385b0dca3a47/material-1.0.0/AndroidManifest.xml:22:5-20
MERGED from [androidx.constraintlayout:constraintlayout:1.1.3] /home/anu/Downloads/gradle-6.7.1-all/caches/transforms-2/files-2.1/7486e7b29120c3ce52d033d841b80346/constraintlayout-1.1.3/AndroidManifest.xml:9:5-20
MERGED from [androidx.constraintlayout:constraintlayout:1.1.3] /home/anu/Downloads/gradle-6.7.1-all/caches/transforms-2/files-2.1/7486e7b29120c3ce52d033d841b80346/constraintlayout-1.1.3/AndroidManifest.xml:9:5-20
MERGED from [com.google.firebase:firebase-database:19.1.0] /home/anu/Downloads/gradle-6.7.1-all/caches/transforms-2/files-2.1/6af11f8db37b6f67e4facceafdc70b3d/firebase-database-19.1.0/AndroidManifest.xml:28:5-36:19
MERGED from [com.google.firebase:firebase-database:19.1.0] /home/anu/Downloads/gradle-6.7.1-all/caches/transforms-2/files-2.1/6af11f8db37b6f67e4facceafdc70b3d/firebase-database-19.1.0/AndroidManifest.xml:28:5-36:19
MERGED from [com.google.firebase:firebase-storage:19.0.0] /home/anu/Downloads/gradle-6.7.1-all/caches/transforms-2/files-2.1/d33b52aa4f5ffd086051a790e2f6208e/firebase-storage-19.0.0/AndroidManifest.xml:29:5-37:19
MERGED from [com.google.firebase:firebase-storage:19.0.0] /home/anu/Downloads/gradle-6.7.1-all/caches/transforms-2/files-2.1/d33b52aa4f5ffd086051a790e2f6208e/firebase-storage-19.0.0/AndroidManifest.xml:29:5-37:19
MERGED from [com.google.firebase:firebase-auth:19.0.0] /home/anu/Downloads/gradle-6.7.1-all/caches/transforms-2/files-2.1/69da79c4ce330b3365720076842c30a9/firebase-auth-19.0.0/AndroidManifest.xml:23:5-40:19
MERGED from [com.google.firebase:firebase-auth:19.0.0] /home/anu/Downloads/gradle-6.7.1-all/caches/transforms-2/files-2.1/69da79c4ce330b3365720076842c30a9/firebase-auth-19.0.0/AndroidManifest.xml:23:5-40:19
MERGED from [com.google.android.gms:play-services-maps:17.0.0] /home/anu/Downloads/gradle-6.7.1-all/caches/transforms-2/files-2.1/f1e8a552b6270f33a49ec3b6de09bbea/play-services-maps-17.0.0/AndroidManifest.xml:30:5-36:19
MERGED from [com.google.android.gms:play-services-maps:17.0.0] /home/anu/Downloads/gradle-6.7.1-all/caches/transforms-2/files-2.1/f1e8a552b6270f33a49ec3b6de09bbea/play-services-maps-17.0.0/AndroidManifest.xml:30:5-36:19
MERGED from [com.google.android.gms:play-services-location:17.0.0] /home/anu/Downloads/gradle-6.7.1-all/caches/transforms-2/files-2.1/2c59d95eccd40ab74e2597313411d1fb/play-services-location-17.0.0/AndroidManifest.xml:7:5-20
MERGED from [com.google.android.gms:play-services-location:17.0.0] /home/anu/Downloads/gradle-6.7.1-all/caches/transforms-2/files-2.1/2c59d95eccd40ab74e2597313411d1fb/play-services-location-17.0.0/AndroidManifest.xml:7:5-20
MERGED from [com.google.android.gms:play-services-auth:17.0.0] /home/anu/Downloads/gradle-6.7.1-all/caches/transforms-2/files-2.1/a30df765310c266cd6d8e7c6c14c48ac/play-services-auth-17.0.0/AndroidManifest.xml:22:5-37:19
MERGED from [com.google.android.gms:play-services-auth:17.0.0] /home/anu/Downloads/gradle-6.7.1-all/caches/transforms-2/files-2.1/a30df765310c266cd6d8e7c6c14c48ac/play-services-auth-17.0.0/AndroidManifest.xml:22:5-37:19
MERGED from [com.google.firebase:firebase-auth-interop:18.0.0] /home/anu/Downloads/gradle-6.7.1-all/caches/transforms-2/files-2.1/5fadf7acbdefb2782a469c6ef4216c8c/firebase-auth-interop-18.0.0/AndroidManifest.xml:7:5-8:19
MERGED from [com.google.firebase:firebase-auth-interop:18.0.0] /home/anu/Downloads/gradle-6.7.1-all/caches/transforms-2/files-2.1/5fadf7acbdefb2782a469c6ef4216c8c/firebase-auth-interop-18.0.0/AndroidManifest.xml:7:5-8:19
MERGED from [com.google.firebase:firebase-messaging:20.0.0] /home/anu/Downloads/gradle-6.7.1-all/caches/transforms-2/files-2.1/aa085a767a3d744afb9573e843fe270f/jetified-firebase-messaging-20.0.0/AndroidManifest.xml:22:5-35:19
MERGED from [com.google.firebase:firebase-messaging:20.0.0] /home/anu/Downloads/gradle-6.7.1-all/caches/transforms-2/files-2.1/aa085a767a3d744afb9573e843fe270f/jetified-firebase-messaging-20.0.0/AndroidManifest.xml:22:5-35:19
MERGED from [com.google.firebase:firebase-iid:20.0.0] /home/anu/Downloads/gradle-6.7.1-all/caches/transforms-2/files-2.1/28e7681f7237a0657cdb23d23c7b1cc6/firebase-iid-20.0.0/AndroidManifest.xml:28:5-45:19
MERGED from [com.google.firebase:firebase-iid:20.0.0] /home/anu/Downloads/gradle-6.7.1-all/caches/transforms-2/files-2.1/28e7681f7237a0657cdb23d23c7b1cc6/firebase-iid-20.0.0/AndroidManifest.xml:28:5-45:19
MERGED from [com.google.firebase:firebase-iid-interop:17.0.0] /home/anu/Downloads/gradle-6.7.1-all/caches/transforms-2/files-2.1/5a8936eaac73f4db15dafeeb15844fce/firebase-iid-interop-17.0.0/AndroidManifest.xml:7:5-8:19
MERGED from [com.google.firebase:firebase-iid-interop:17.0.0] /home/anu/Downloads/gradle-6.7.1-all/caches/transforms-2/files-2.1/5a8936eaac73f4db15dafeeb15844fce/firebase-iid-interop-17.0.0/AndroidManifest.xml:7:5-8:19
MERGED from [com.google.android.gms:play-services-base:17.1.0] /home/anu/Downloads/gradle-6.7.1-all/caches/transforms-2/files-2.1/8eb866707b690ca0a19e0e3fe5cc8413/play-services-base-17.1.0/AndroidManifest.xml:22:5-27:19
MERGED from [com.google.android.gms:play-services-base:17.1.0] /home/anu/Downloads/gradle-6.7.1-all/caches/transforms-2/files-2.1/8eb866707b690ca0a19e0e3fe5cc8413/play-services-base-17.1.0/AndroidManifest.xml:22:5-27:19
MERGED from [androidx.lifecycle:lifecycle-extensions:2.1.0] /home/anu/Downloads/gradle-6.7.1-all/caches/transforms-2/files-2.1/772b4d6beaeae387b384e61280b06401/lifecycle-extensions-2.1.0/AndroidManifest.xml:22:5-23:19
MERGED from [androidx.lifecycle:lifecycle-extensions:2.1.0] /home/anu/Downloads/gradle-6.7.1-all/caches/transforms-2/files-2.1/772b4d6beaeae387b384e61280b06401/lifecycle-extensions-2.1.0/AndroidManifest.xml:22:5-23:19
MERGED from [de.hdodenhof:circleimageview:3.0.1] /home/anu/Downloads/gradle-6.7.1-all/caches/transforms-2/files-2.1/0a6a0bd711f06d73843cefa7e5912976/circleimageview-3.0.1/AndroidManifest.xml:9:5-20
MERGED from [de.hdodenhof:circleimageview:3.0.1] /home/anu/Downloads/gradle-6.7.1-all/caches/transforms-2/files-2.1/0a6a0bd711f06d73843cefa7e5912976/circleimageview-3.0.1/AndroidManifest.xml:9:5-20
MERGED from [com.google.firebase:firebase-common:19.1.0] /home/anu/Downloads/gradle-6.7.1-all/caches/transforms-2/files-2.1/8cbd70a9c6656372297554838b175ec2/firebase-common-19.1.0/AndroidManifest.xml:11:5-22:19
MERGED from [com.google.firebase:firebase-common:19.1.0] /home/anu/Downloads/gradle-6.7.1-all/caches/transforms-2/files-2.1/8cbd70a9c6656372297554838b175ec2/firebase-common-19.1.0/AndroidManifest.xml:11:5-22:19
MERGED from [com.google.android.gms:play-services-tasks:17.0.0] /home/anu/Downloads/gradle-6.7.1-all/caches/transforms-2/files-2.1/dffe7cebfa4e6032ec3fea966723cfe7/play-services-tasks-17.0.0/AndroidManifest.xml:7:5-20
MERGED from [com.google.android.gms:play-services-tasks:17.0.0] /home/anu/Downloads/gradle-6.7.1-all/caches/transforms-2/files-2.1/dffe7cebfa4e6032ec3fea966723cfe7/play-services-tasks-17.0.0/AndroidManifest.xml:7:5-20
MERGED from [com.google.firebase:firebase-measurement-connector:18.0.0] /home/anu/Downloads/gradle-6.7.1-all/caches/transforms-2/files-2.1/ffd19b2d2d0dbf275397ab9da3990916/firebase-measurement-connector-18.0.0/AndroidManifest.xml:22:5-23:19
MERGED from [com.google.firebase:firebase-measurement-connector:18.0.0] /home/anu/Downloads/gradle-6.7.1-all/caches/transforms-2/files-2.1/ffd19b2d2d0dbf275397ab9da3990916/firebase-measurement-connector-18.0.0/AndroidManifest.xml:22:5-23:19
MERGED from [com.google.android.gms:play-services-places-placereport:17.0.0] /home/anu/Downloads/gradle-6.7.1-all/caches/transforms-2/files-2.1/491e25aec68a9d06a6f8995a8e504d5c/play-services-places-placereport-17.0.0/AndroidManifest.xml:22:5-20
MERGED from [com.google.android.gms:play-services-places-placereport:17.0.0] /home/anu/Downloads/gradle-6.7.1-all/caches/transforms-2/files-2.1/491e25aec68a9d06a6f8995a8e504d5c/play-services-places-placereport-17.0.0/AndroidManifest.xml:22:5-20
MERGED from [com.google.android.gms:play-services-stats:17.0.0] /home/anu/Downloads/gradle-6.7.1-all/caches/transforms-2/files-2.1/313c8cab0ccb16f540d1ac3134a9a676/play-services-stats-17.0.0/AndroidManifest.xml:7:5-20
MERGED from [com.google.android.gms:play-services-stats:17.0.0] /home/anu/Downloads/gradle-6.7.1-all/caches/transforms-2/files-2.1/313c8cab0ccb16f540d1ac3134a9a676/play-services-stats-17.0.0/AndroidManifest.xml:7:5-20
MERGED from [com.google.android.gms:play-services-basement:17.0.0] /home/anu/Downloads/gradle-6.7.1-all/caches/transforms-2/files-2.1/24db358f6c0dfa6820e94e2ddd7f3ece/jetified-play-services-basement-17.0.0/AndroidManifest.xml:22:5-26:19
MERGED from [com.google.android.gms:play-services-basement:17.0.0] /home/anu/Downloads/gradle-6.7.1-all/caches/transforms-2/files-2.1/24db358f6c0dfa6820e94e2ddd7f3ece/jetified-play-services-basement-17.0.0/AndroidManifest.xml:22:5-26:19
MERGED from [androidx.core:core:1.1.0] /home/anu/Downloads/gradle-6.7.1-all/caches/transforms-2/files-2.1/0136ca65841c199e13145e51c5d77d51/core-1.1.0/AndroidManifest.xml:24:5-89
MERGED from [androidx.core:core:1.1.0] /home/anu/Downloads/gradle-6.7.1-all/caches/transforms-2/files-2.1/0136ca65841c199e13145e51c5d77d51/core-1.1.0/AndroidManifest.xml:24:5-89
MERGED from [androidx.lifecycle:lifecycle-process:2.1.0] /home/anu/Downloads/gradle-6.7.1-all/caches/transforms-2/files-2.1/87794f21a9ca2b545407e1eb1a29e326/lifecycle-process-2.1.0/AndroidManifest.xml:22:5-28:19
MERGED from [androidx.lifecycle:lifecycle-process:2.1.0] /home/anu/Downloads/gradle-6.7.1-all/caches/transforms-2/files-2.1/87794f21a9ca2b545407e1eb1a29e326/lifecycle-process-2.1.0/AndroidManifest.xml:22:5-28:19
MERGED from [androidx.versionedparcelable:versionedparcelable:1.1.0] /home/anu/Downloads/gradle-6.7.1-all/caches/transforms-2/files-2.1/9e4ba8edcf27848e4358a1aaab005aeb/versionedparcelable-1.1.0/AndroidManifest.xml:24:5-25:19
MERGED from [androidx.versionedparcelable:versionedparcelable:1.1.0] /home/anu/Downloads/gradle-6.7.1-all/caches/transforms-2/files-2.1/9e4ba8edcf27848e4358a1aaab005aeb/versionedparcelable-1.1.0/AndroidManifest.xml:24:5-25:19
	android:appComponentFactory
		ADDED from [androidx.core:core:1.1.0] /home/anu/Downloads/gradle-6.7.1-all/caches/transforms-2/files-2.1/0136ca65841c199e13145e51c5d77d51/core-1.1.0/AndroidManifest.xml:24:18-86
	android:supportsRtl
		ADDED from /home/anu/Downloads/HandyMan-master/app/src/main/AndroidManifest.xml:18:9-35
	android:label
		ADDED from /home/anu/Downloads/HandyMan-master/app/src/main/AndroidManifest.xml:16:9-41
	android:roundIcon
		ADDED from /home/anu/Downloads/HandyMan-master/app/src/main/AndroidManifest.xml:17:9-47
	android:icon
		ADDED from /home/anu/Downloads/HandyMan-master/app/src/main/AndroidManifest.xml:15:9-42
	android:allowBackup
		ADDED from /home/anu/Downloads/HandyMan-master/app/src/main/AndroidManifest.xml:14:9-35
	android:theme
		ADDED from /home/anu/Downloads/HandyMan-master/app/src/main/AndroidManifest.xml:19:9-40
activity#com.example.locale_lite.ShowCompletedRequest
ADDED from /home/anu/Downloads/HandyMan-master/app/src/main/AndroidManifest.xml:20:9-67
	android:name
		ADDED from /home/anu/Downloads/HandyMan-master/app/src/main/AndroidManifest.xml:20:19-55
activity#com.example.locale_lite.ShowActiveRequests
ADDED from /home/anu/Downloads/HandyMan-master/app/src/main/AndroidManifest.xml:21:9-56
	android:name
		ADDED from /home/anu/Downloads/HandyMan-master/app/src/main/AndroidManifest.xml:21:19-53
activity#com.example.locale_lite.DirectionsSp
ADDED from /home/anu/Downloads/HandyMan-master/app/src/main/AndroidManifest.xml:22:9-59
	android:name
		ADDED from /home/anu/Downloads/HandyMan-master/app/src/main/AndroidManifest.xml:22:19-47
activity#com.example.locale_lite.ShowPendingRequest
ADDED from /home/anu/Downloads/HandyMan-master/app/src/main/AndroidManifest.xml:23:9-56
	android:name
		ADDED from /home/anu/Downloads/HandyMan-master/app/src/main/AndroidManifest.xml:23:19-53
activity#com.example.locale_lite.RequestStatus
ADDED from /home/anu/Downloads/HandyMan-master/app/src/main/AndroidManifest.xml:24:9-51
	android:name
		ADDED from /home/anu/Downloads/HandyMan-master/app/src/main/AndroidManifest.xml:24:19-48
activity#com.example.locale_lite.Requests
ADDED from /home/anu/Downloads/HandyMan-master/app/src/main/AndroidManifest.xml:25:9-46
	android:name
		ADDED from /home/anu/Downloads/HandyMan-master/app/src/main/AndroidManifest.xml:25:19-43
activity#com.example.locale_lite.MapDirections
ADDED from /home/anu/Downloads/HandyMan-master/app/src/main/AndroidManifest.xml:26:9-51
	android:name
		ADDED from /home/anu/Downloads/HandyMan-master/app/src/main/AndroidManifest.xml:26:19-48
activity#com.example.locale_lite.asklocationSP
ADDED from /home/anu/Downloads/HandyMan-master/app/src/main/AndroidManifest.xml:27:9-51
	android:name
		ADDED from /home/anu/Downloads/HandyMan-master/app/src/main/AndroidManifest.xml:27:19-48
activity#com.example.locale_lite.ChangeLocationCustomer
ADDED from /home/anu/Downloads/HandyMan-master/app/src/main/AndroidManifest.xml:28:9-59
	android:name
		ADDED from /home/anu/Downloads/HandyMan-master/app/src/main/AndroidManifest.xml:28:19-57
activity#com.example.locale_lite.ChangeLocationSP
ADDED from /home/anu/Downloads/HandyMan-master/app/src/main/AndroidManifest.xml:29:9-53
	android:name
		ADDED from /home/anu/Downloads/HandyMan-master/app/src/main/AndroidManifest.xml:29:19-51
activity#com.example.locale_lite.Main2Activity
ADDED from /home/anu/Downloads/HandyMan-master/app/src/main/AndroidManifest.xml:30:9-32:60
	android:label
		ADDED from /home/anu/Downloads/HandyMan-master/app/src/main/AndroidManifest.xml:32:13-57
	android:name
		ADDED from /home/anu/Downloads/HandyMan-master/app/src/main/AndroidManifest.xml:31:13-42
activity#com.example.locale_lite.asklocation
ADDED from /home/anu/Downloads/HandyMan-master/app/src/main/AndroidManifest.xml:33:9-49
	android:name
		ADDED from /home/anu/Downloads/HandyMan-master/app/src/main/AndroidManifest.xml:33:19-46
meta-data#com.google.android.geo.API_KEY
ADDED from /home/anu/Downloads/HandyMan-master/app/src/main/AndroidManifest.xml:35:9-37:71
	android:value
		ADDED from /home/anu/Downloads/HandyMan-master/app/src/main/AndroidManifest.xml:37:13-68
	android:name
		ADDED from /home/anu/Downloads/HandyMan-master/app/src/main/AndroidManifest.xml:36:13-58
activity#com.example.locale_lite.getStarted
ADDED from /home/anu/Downloads/HandyMan-master/app/src/main/AndroidManifest.xml:39:9-48
	android:name
		ADDED from /home/anu/Downloads/HandyMan-master/app/src/main/AndroidManifest.xml:39:19-45
activity#com.example.locale_lite.MainActivity
ADDED from /home/anu/Downloads/HandyMan-master/app/src/main/AndroidManifest.xml:40:9-46:20
	android:name
		ADDED from /home/anu/Downloads/HandyMan-master/app/src/main/AndroidManifest.xml:40:19-47
intent-filter#action:name:android.intent.action.MAIN+category:name:android.intent.category.LAUNCHER
ADDED from /home/anu/Downloads/HandyMan-master/app/src/main/AndroidManifest.xml:41:13-45:29
action#android.intent.action.MAIN
ADDED from /home/anu/Downloads/HandyMan-master/app/src/main/AndroidManifest.xml:42:17-69
	android:name
		ADDED from /home/anu/Downloads/HandyMan-master/app/src/main/AndroidManifest.xml:42:25-66
category#android.intent.category.LAUNCHER
ADDED from /home/anu/Downloads/HandyMan-master/app/src/main/AndroidManifest.xml:44:17-77
	android:name
		ADDED from /home/anu/Downloads/HandyMan-master/app/src/main/AndroidManifest.xml:44:27-74
activity#com.example.locale_lite.CreateAccount
ADDED from /home/anu/Downloads/HandyMan-master/app/src/main/AndroidManifest.xml:47:9-51
	android:name
		ADDED from /home/anu/Downloads/HandyMan-master/app/src/main/AndroidManifest.xml:47:19-48
activity#com.example.locale_lite.Login
ADDED from /home/anu/Downloads/HandyMan-master/app/src/main/AndroidManifest.xml:48:9-43
	android:name
		ADDED from /home/anu/Downloads/HandyMan-master/app/src/main/AndroidManifest.xml:48:19-40
activity#com.example.locale_lite.EmailLogin
ADDED from /home/anu/Downloads/HandyMan-master/app/src/main/AndroidManifest.xml:49:9-48
	android:name
		ADDED from /home/anu/Downloads/HandyMan-master/app/src/main/AndroidManifest.xml:49:19-45
activity#com.example.locale_lite.Signup_OTP
ADDED from /home/anu/Downloads/HandyMan-master/app/src/main/AndroidManifest.xml:50:9-48
	android:name
		ADDED from /home/anu/Downloads/HandyMan-master/app/src/main/AndroidManifest.xml:50:19-45
activity#com.example.locale_lite.ProfileServiceProvider
ADDED from /home/anu/Downloads/HandyMan-master/app/src/main/AndroidManifest.xml:51:9-60
	android:name
		ADDED from /home/anu/Downloads/HandyMan-master/app/src/main/AndroidManifest.xml:51:19-57
activity#com.example.locale_lite.SignupSP_OTP
ADDED from /home/anu/Downloads/HandyMan-master/app/src/main/AndroidManifest.xml:52:9-50
	android:name
		ADDED from /home/anu/Downloads/HandyMan-master/app/src/main/AndroidManifest.xml:52:19-47
activity#com.example.locale_lite.OTP
ADDED from /home/anu/Downloads/HandyMan-master/app/src/main/AndroidManifest.xml:53:9-41
	android:name
		ADDED from /home/anu/Downloads/HandyMan-master/app/src/main/AndroidManifest.xml:53:19-38
activity#com.example.locale_lite.profileSP
ADDED from /home/anu/Downloads/HandyMan-master/app/src/main/AndroidManifest.xml:54:9-47
	android:name
		ADDED from /home/anu/Downloads/HandyMan-master/app/src/main/AndroidManifest.xml:54:19-44
activity#com.example.locale_lite.selectProviders
ADDED from /home/anu/Downloads/HandyMan-master/app/src/main/AndroidManifest.xml:55:9-53
	android:name
		ADDED from /home/anu/Downloads/HandyMan-master/app/src/main/AndroidManifest.xml:55:19-50
activity#com.example.locale_lite.Chat
ADDED from /home/anu/Downloads/HandyMan-master/app/src/main/AndroidManifest.xml:56:9-42
	android:name
		ADDED from /home/anu/Downloads/HandyMan-master/app/src/main/AndroidManifest.xml:56:19-39
activity#com.example.locale_lite.ResetPassword
ADDED from /home/anu/Downloads/HandyMan-master/app/src/main/AndroidManifest.xml:57:9-51
	android:name
		ADDED from /home/anu/Downloads/HandyMan-master/app/src/main/AndroidManifest.xml:57:19-48
activity#com.example.locale_lite.sp_homepage
ADDED from /home/anu/Downloads/HandyMan-master/app/src/main/AndroidManifest.xml:58:9-49
	android:name
		ADDED from /home/anu/Downloads/HandyMan-master/app/src/main/AndroidManifest.xml:58:19-46
activity#com.example.locale_lite.ShowSentRequest
ADDED from /home/anu/Downloads/HandyMan-master/app/src/main/AndroidManifest.xml:59:9-53
	android:name
		ADDED from /home/anu/Downloads/HandyMan-master/app/src/main/AndroidManifest.xml:59:19-50
activity#com.example.locale_lite.Pending
ADDED from /home/anu/Downloads/HandyMan-master/app/src/main/AndroidManifest.xml:60:9-45
	android:name
		ADDED from /home/anu/Downloads/HandyMan-master/app/src/main/AndroidManifest.xml:60:19-42
activity#com.example.locale_lite.contact_us
ADDED from /home/anu/Downloads/HandyMan-master/app/src/main/AndroidManifest.xml:61:9-47
	android:name
		ADDED from /home/anu/Downloads/HandyMan-master/app/src/main/AndroidManifest.xml:61:19-45
uses-sdk
INJECTED from /home/anu/Downloads/HandyMan-master/app/src/main/AndroidManifest.xml reason: use-sdk injection requested
INJECTED from /home/anu/Downloads/HandyMan-master/app/src/main/AndroidManifest.xml
INJECTED from /home/anu/Downloads/HandyMan-master/app/src/main/AndroidManifest.xml
MERGED from [androidx.navigation:navigation-ui:2.1.0] /home/anu/Downloads/gradle-6.7.1-all/caches/transforms-2/files-2.1/8a086eeba0660992160c1512cb8533ab/jetified-navigation-ui-2.1.0/AndroidManifest.xml:20:5-22:41
MERGED from [androidx.navigation:navigation-ui:2.1.0] /home/anu/Downloads/gradle-6.7.1-all/caches/transforms-2/files-2.1/8a086eeba0660992160c1512cb8533ab/jetified-navigation-ui-2.1.0/AndroidManifest.xml:20:5-22:41
MERGED from [com.google.android.material:material:1.0.0] /home/anu/Downloads/gradle-6.7.1-all/caches/transforms-2/files-2.1/314e78ee411997f535ea385b0dca3a47/material-1.0.0/AndroidManifest.xml:20:5-44
MERGED from [com.google.android.material:material:1.0.0] /home/anu/Downloads/gradle-6.7.1-all/caches/transforms-2/files-2.1/314e78ee411997f535ea385b0dca3a47/material-1.0.0/AndroidManifest.xml:20:5-44
MERGED from [androidx.appcompat:appcompat:1.1.0] /home/anu/Downloads/gradle-6.7.1-all/caches/transforms-2/files-2.1/383837a1f189d10df3511e6927171459/appcompat-1.1.0/AndroidManifest.xml:20:5-22:41
MERGED from [androidx.appcompat:appcompat:1.1.0] /home/anu/Downloads/gradle-6.7.1-all/caches/transforms-2/files-2.1/383837a1f189d10df3511e6927171459/appcompat-1.1.0/AndroidManifest.xml:20:5-22:41
MERGED from [androidx.constraintlayout:constraintlayout:1.1.3] /home/anu/Downloads/gradle-6.7.1-all/caches/transforms-2/files-2.1/7486e7b29120c3ce52d033d841b80346/constraintlayout-1.1.3/AndroidManifest.xml:5:5-7:41
MERGED from [androidx.constraintlayout:constraintlayout:1.1.3] /home/anu/Downloads/gradle-6.7.1-all/caches/transforms-2/files-2.1/7486e7b29120c3ce52d033d841b80346/constraintlayout-1.1.3/AndroidManifest.xml:5:5-7:41
MERGED from [com.firebaseui:firebase-ui-database:6.0.1] /home/anu/Downloads/gradle-6.7.1-all/caches/transforms-2/files-2.1/328eb2045a6ea3a36158185f23a64aa3/firebase-ui-database-6.0.1/AndroidManifest.xml:7:5-9:41
MERGED from [com.firebaseui:firebase-ui-database:6.0.1] /home/anu/Downloads/gradle-6.7.1-all/caches/transforms-2/files-2.1/328eb2045a6ea3a36158185f23a64aa3/firebase-ui-database-6.0.1/AndroidManifest.xml:7:5-9:41
MERGED from [com.google.firebase:firebase-database:19.1.0] /home/anu/Downloads/gradle-6.7.1-all/caches/transforms-2/files-2.1/6af11f8db37b6f67e4facceafdc70b3d/firebase-database-19.1.0/AndroidManifest.xml:19:5-21:41
MERGED from [com.google.firebase:firebase-database:19.1.0] /home/anu/Downloads/gradle-6.7.1-all/caches/transforms-2/files-2.1/6af11f8db37b6f67e4facceafdc70b3d/firebase-database-19.1.0/AndroidManifest.xml:19:5-21:41
MERGED from [com.google.firebase:firebase-storage:19.0.0] /home/anu/Downloads/gradle-6.7.1-all/caches/transforms-2/files-2.1/d33b52aa4f5ffd086051a790e2f6208e/firebase-storage-19.0.0/AndroidManifest.xml:20:5-22:41
MERGED from [com.google.firebase:firebase-storage:19.0.0] /home/anu/Downloads/gradle-6.7.1-all/caches/transforms-2/files-2.1/d33b52aa4f5ffd086051a790e2f6208e/firebase-storage-19.0.0/AndroidManifest.xml:20:5-22:41
MERGED from [com.google.firebase:firebase-auth:19.0.0] /home/anu/Downloads/gradle-6.7.1-all/caches/transforms-2/files-2.1/69da79c4ce330b3365720076842c30a9/firebase-auth-19.0.0/AndroidManifest.xml:21:5-44
MERGED from [com.google.firebase:firebase-auth:19.0.0] /home/anu/Downloads/gradle-6.7.1-all/caches/transforms-2/files-2.1/69da79c4ce330b3365720076842c30a9/firebase-auth-19.0.0/AndroidManifest.xml:21:5-44
MERGED from [com.google.android.gms:play-services-maps:17.0.0] /home/anu/Downloads/gradle-6.7.1-all/caches/transforms-2/files-2.1/f1e8a552b6270f33a49ec3b6de09bbea/play-services-maps-17.0.0/AndroidManifest.xml:20:5-44
MERGED from [com.google.android.gms:play-services-maps:17.0.0] /home/anu/Downloads/gradle-6.7.1-all/caches/transforms-2/files-2.1/f1e8a552b6270f33a49ec3b6de09bbea/play-services-maps-17.0.0/AndroidManifest.xml:20:5-44
MERGED from [com.google.android.gms:play-services-location:17.0.0] /home/anu/Downloads/gradle-6.7.1-all/caches/transforms-2/files-2.1/2c59d95eccd40ab74e2597313411d1fb/play-services-location-17.0.0/AndroidManifest.xml:5:5-44
MERGED from [com.google.android.gms:play-services-location:17.0.0] /home/anu/Downloads/gradle-6.7.1-all/caches/transforms-2/files-2.1/2c59d95eccd40ab74e2597313411d1fb/play-services-location-17.0.0/AndroidManifest.xml:5:5-44
MERGED from [com.google.android.gms:play-services-auth:17.0.0] /home/anu/Downloads/gradle-6.7.1-all/caches/transforms-2/files-2.1/a30df765310c266cd6d8e7c6c14c48ac/play-services-auth-17.0.0/AndroidManifest.xml:20:5-44
MERGED from [com.google.android.gms:play-services-auth:17.0.0] /home/anu/Downloads/gradle-6.7.1-all/caches/transforms-2/files-2.1/a30df765310c266cd6d8e7c6c14c48ac/play-services-auth-17.0.0/AndroidManifest.xml:20:5-44
MERGED from [com.google.firebase:firebase-auth-interop:18.0.0] /home/anu/Downloads/gradle-6.7.1-all/caches/transforms-2/files-2.1/5fadf7acbdefb2782a469c6ef4216c8c/firebase-auth-interop-18.0.0/AndroidManifest.xml:5:5-44
MERGED from [com.google.firebase:firebase-auth-interop:18.0.0] /home/anu/Downloads/gradle-6.7.1-all/caches/transforms-2/files-2.1/5fadf7acbdefb2782a469c6ef4216c8c/firebase-auth-interop-18.0.0/AndroidManifest.xml:5:5-44
MERGED from [com.google.android.gms:play-services-auth-api-phone:17.0.0] /home/anu/Downloads/gradle-6.7.1-all/caches/transforms-2/files-2.1/fa647a9f1e1663c9a1a98c4c18c8ffff/play-services-auth-api-phone-17.0.0/AndroidManifest.xml:5:5-44
MERGED from [com.google.android.gms:play-services-auth-api-phone:17.0.0] /home/anu/Downloads/gradle-6.7.1-all/caches/transforms-2/files-2.1/fa647a9f1e1663c9a1a98c4c18c8ffff/play-services-auth-api-phone-17.0.0/AndroidManifest.xml:5:5-44
MERGED from [com.google.android.gms:play-services-auth-base:17.0.0] /home/anu/Downloads/gradle-6.7.1-all/caches/transforms-2/files-2.1/aa2ad13971d38900612758e2f62a2fd8/play-services-auth-base-17.0.0/AndroidManifest.xml:5:5-44
MERGED from [com.google.android.gms:play-services-auth-base:17.0.0] /home/anu/Downloads/gradle-6.7.1-all/caches/transforms-2/files-2.1/aa2ad13971d38900612758e2f62a2fd8/play-services-auth-base-17.0.0/AndroidManifest.xml:5:5-44
MERGED from [com.google.firebase:firebase-messaging:20.0.0] /home/anu/Downloads/gradle-6.7.1-all/caches/transforms-2/files-2.1/aa085a767a3d744afb9573e843fe270f/jetified-firebase-messaging-20.0.0/AndroidManifest.xml:20:5-44
MERGED from [com.google.firebase:firebase-messaging:20.0.0] /home/anu/Downloads/gradle-6.7.1-all/caches/transforms-2/files-2.1/aa085a767a3d744afb9573e843fe270f/jetified-firebase-messaging-20.0.0/AndroidManifest.xml:20:5-44
MERGED from [com.google.firebase:firebase-iid:20.0.0] /home/anu/Downloads/gradle-6.7.1-all/caches/transforms-2/files-2.1/28e7681f7237a0657cdb23d23c7b1cc6/firebase-iid-20.0.0/AndroidManifest.xml:20:5-44
MERGED from [com.google.firebase:firebase-iid:20.0.0] /home/anu/Downloads/gradle-6.7.1-all/caches/transforms-2/files-2.1/28e7681f7237a0657cdb23d23c7b1cc6/firebase-iid-20.0.0/AndroidManifest.xml:20:5-44
MERGED from [com.google.firebase:firebase-iid-interop:17.0.0] /home/anu/Downloads/gradle-6.7.1-all/caches/transforms-2/files-2.1/5a8936eaac73f4db15dafeeb15844fce/firebase-iid-interop-17.0.0/AndroidManifest.xml:5:5-44
MERGED from [com.google.firebase:firebase-iid-interop:17.0.0] /home/anu/Downloads/gradle-6.7.1-all/caches/transforms-2/files-2.1/5a8936eaac73f4db15dafeeb15844fce/firebase-iid-interop-17.0.0/AndroidManifest.xml:5:5-44
MERGED from [com.google.android.gms:play-services-base:17.1.0] /home/anu/Downloads/gradle-6.7.1-all/caches/transforms-2/files-2.1/8eb866707b690ca0a19e0e3fe5cc8413/play-services-base-17.1.0/AndroidManifest.xml:20:5-44
MERGED from [com.google.android.gms:play-services-base:17.1.0] /home/anu/Downloads/gradle-6.7.1-all/caches/transforms-2/files-2.1/8eb866707b690ca0a19e0e3fe5cc8413/play-services-base-17.1.0/AndroidManifest.xml:20:5-44
MERGED from [androidx.legacy:legacy-support-v4:1.0.0] /home/anu/Downloads/gradle-6.7.1-all/caches/transforms-2/files-2.1/78948776546368d752f57d4af80cff4f/legacy-support-v4-1.0.0/AndroidManifest.xml:20:5-44
MERGED from [androidx.legacy:legacy-support-v4:1.0.0] /home/anu/Downloads/gradle-6.7.1-all/caches/transforms-2/files-2.1/78948776546368d752f57d4af80cff4f/legacy-support-v4-1.0.0/AndroidManifest.xml:20:5-44
MERGED from [androidx.navigation:navigation-fragment:2.1.0] /home/anu/Downloads/gradle-6.7.1-all/caches/transforms-2/files-2.1/e7a9e146a48a76deaac623845e4872bb/navigation-fragment-2.1.0/AndroidManifest.xml:20:5-22:41
MERGED from [androidx.navigation:navigation-fragment:2.1.0] /home/anu/Downloads/gradle-6.7.1-all/caches/transforms-2/files-2.1/e7a9e146a48a76deaac623845e4872bb/navigation-fragment-2.1.0/AndroidManifest.xml:20:5-22:41
MERGED from [androidx.lifecycle:lifecycle-extensions:2.1.0] /home/anu/Downloads/gradle-6.7.1-all/caches/transforms-2/files-2.1/772b4d6beaeae387b384e61280b06401/lifecycle-extensions-2.1.0/AndroidManifest.xml:20:5-44
MERGED from [androidx.lifecycle:lifecycle-extensions:2.1.0] /home/anu/Downloads/gradle-6.7.1-all/caches/transforms-2/files-2.1/772b4d6beaeae387b384e61280b06401/lifecycle-extensions-2.1.0/AndroidManifest.xml:20:5-44
MERGED from [androidx.appcompat:appcompat-resources:1.1.0] /home/anu/Downloads/gradle-6.7.1-all/caches/transforms-2/files-2.1/922d0a7a738b37f00ad7e7b4cbbdb0f3/appcompat-resources-1.1.0/AndroidManifest.xml:20:5-22:41
MERGED from [androidx.appcompat:appcompat-resources:1.1.0] /home/anu/Downloads/gradle-6.7.1-all/caches/transforms-2/files-2.1/922d0a7a738b37f00ad7e7b4cbbdb0f3/appcompat-resources-1.1.0/AndroidManifest.xml:20:5-22:41
MERGED from [androidx.vectordrawable:vectordrawable-animated:1.1.0] /home/anu/Downloads/gradle-6.7.1-all/caches/transforms-2/files-2.1/557eb28e58ea701ed3e7b1d827d36107/vectordrawable-animated-1.1.0/AndroidManifest.xml:20:5-22:41
MERGED from [androidx.vectordrawable:vectordrawable-animated:1.1.0] /home/anu/Downloads/gradle-6.7.1-all/caches/transforms-2/files-2.1/557eb28e58ea701ed3e7b1d827d36107/vectordrawable-animated-1.1.0/AndroidManifest.xml:20:5-22:41
MERGED from [androidx.vectordrawable:vectordrawable:1.1.0] /home/anu/Downloads/gradle-6.7.1-all/caches/transforms-2/files-2.1/f935106c2b4fa8baea5aa8af14d2b13f/vectordrawable-1.1.0/AndroidManifest.xml:20:5-22:41
MERGED from [androidx.vectordrawable:vectordrawable:1.1.0] /home/anu/Downloads/gradle-6.7.1-all/caches/transforms-2/files-2.1/f935106c2b4fa8baea5aa8af14d2b13f/vectordrawable-1.1.0/AndroidManifest.xml:20:5-22:41
MERGED from [de.hdodenhof:circleimageview:3.0.1] /home/anu/Downloads/gradle-6.7.1-all/caches/transforms-2/files-2.1/0a6a0bd711f06d73843cefa7e5912976/circleimageview-3.0.1/AndroidManifest.xml:5:5-7:41
MERGED from [de.hdodenhof:circleimageview:3.0.1] /home/anu/Downloads/gradle-6.7.1-all/caches/transforms-2/files-2.1/0a6a0bd711f06d73843cefa7e5912976/circleimageview-3.0.1/AndroidManifest.xml:5:5-7:41
MERGED from [com.google.firebase:firebase-common:19.1.0] /home/anu/Downloads/gradle-6.7.1-all/caches/transforms-2/files-2.1/8cbd70a9c6656372297554838b175ec2/firebase-common-19.1.0/AndroidManifest.xml:6:5-8:41
MERGED from [com.google.firebase:firebase-common:19.1.0] /home/anu/Downloads/gradle-6.7.1-all/caches/transforms-2/files-2.1/8cbd70a9c6656372297554838b175ec2/firebase-common-19.1.0/AndroidManifest.xml:6:5-8:41
MERGED from [com.google.android.gms:play-services-tasks:17.0.0] /home/anu/Downloads/gradle-6.7.1-all/caches/transforms-2/files-2.1/dffe7cebfa4e6032ec3fea966723cfe7/play-services-tasks-17.0.0/AndroidManifest.xml:5:5-44
MERGED from [com.google.android.gms:play-services-tasks:17.0.0] /home/anu/Downloads/gradle-6.7.1-all/caches/transforms-2/files-2.1/dffe7cebfa4e6032ec3fea966723cfe7/play-services-tasks-17.0.0/AndroidManifest.xml:5:5-44
MERGED from [com.google.firebase:firebase-measurement-connector:18.0.0] /home/anu/Downloads/gradle-6.7.1-all/caches/transforms-2/files-2.1/ffd19b2d2d0dbf275397ab9da3990916/firebase-measurement-connector-18.0.0/AndroidManifest.xml:20:5-44
MERGED from [com.google.firebase:firebase-measurement-connector:18.0.0] /home/anu/Downloads/gradle-6.7.1-all/caches/transforms-2/files-2.1/ffd19b2d2d0dbf275397ab9da3990916/firebase-measurement-connector-18.0.0/AndroidManifest.xml:20:5-44
MERGED from [com.google.android.gms:play-services-places-placereport:17.0.0] /home/anu/Downloads/gradle-6.7.1-all/caches/transforms-2/files-2.1/491e25aec68a9d06a6f8995a8e504d5c/play-services-places-placereport-17.0.0/AndroidManifest.xml:20:5-44
MERGED from [com.google.android.gms:play-services-places-placereport:17.0.0] /home/anu/Downloads/gradle-6.7.1-all/caches/transforms-2/files-2.1/491e25aec68a9d06a6f8995a8e504d5c/play-services-places-placereport-17.0.0/AndroidManifest.xml:20:5-44
MERGED from [com.google.android.gms:play-services-stats:17.0.0] /home/anu/Downloads/gradle-6.7.1-all/caches/transforms-2/files-2.1/313c8cab0ccb16f540d1ac3134a9a676/play-services-stats-17.0.0/AndroidManifest.xml:5:5-44
MERGED from [com.google.android.gms:play-services-stats:17.0.0] /home/anu/Downloads/gradle-6.7.1-all/caches/transforms-2/files-2.1/313c8cab0ccb16f540d1ac3134a9a676/play-services-stats-17.0.0/AndroidManifest.xml:5:5-44
MERGED from [com.google.android.gms:play-services-basement:17.0.0] /home/anu/Downloads/gradle-6.7.1-all/caches/transforms-2/files-2.1/24db358f6c0dfa6820e94e2ddd7f3ece/jetified-play-services-basement-17.0.0/AndroidManifest.xml:20:5-44
MERGED from [com.google.android.gms:play-services-basement:17.0.0] /home/anu/Downloads/gradle-6.7.1-all/caches/transforms-2/files-2.1/24db358f6c0dfa6820e94e2ddd7f3ece/jetified-play-services-basement-17.0.0/AndroidManifest.xml:20:5-44
MERGED from [androidx.fragment:fragment:1.1.0] /home/anu/Downloads/gradle-6.7.1-all/caches/transforms-2/files-2.1/6185f9922dbdec258d755400505a7480/fragment-1.1.0/AndroidManifest.xml:20:5-22:41
MERGED from [androidx.fragment:fragment:1.1.0] /home/anu/Downloads/gradle-6.7.1-all/caches/transforms-2/files-2.1/6185f9922dbdec258d755400505a7480/fragment-1.1.0/AndroidManifest.xml:20:5-22:41
MERGED from [androidx.recyclerview:recyclerview:1.0.0] /home/anu/Downloads/gradle-6.7.1-all/caches/transforms-2/files-2.1/52881a419dc1ce9a2c4c5412ae90c679/recyclerview-1.0.0/AndroidManifest.xml:20:5-44
MERGED from [androidx.recyclerview:recyclerview:1.0.0] /home/anu/Downloads/gradle-6.7.1-all/caches/transforms-2/files-2.1/52881a419dc1ce9a2c4c5412ae90c679/recyclerview-1.0.0/AndroidManifest.xml:20:5-44
MERGED from [androidx.legacy:legacy-support-core-ui:1.0.0] /home/anu/Downloads/gradle-6.7.1-all/caches/transforms-2/files-2.1/17b125378fc55b264e31eccaff8fa6ca/legacy-support-core-ui-1.0.0/AndroidManifest.xml:20:5-44
MERGED from [androidx.legacy:legacy-support-core-ui:1.0.0] /home/anu/Downloads/gradle-6.7.1-all/caches/transforms-2/files-2.1/17b125378fc55b264e31eccaff8fa6ca/legacy-support-core-ui-1.0.0/AndroidManifest.xml:20:5-44
MERGED from [androidx.drawerlayout:drawerlayout:1.0.0] /home/anu/Downloads/gradle-6.7.1-all/caches/transforms-2/files-2.1/5e8839c5fdf906c0d681ada18dc250c8/drawerlayout-1.0.0/AndroidManifest.xml:20:5-44
MERGED from [androidx.drawerlayout:drawerlayout:1.0.0] /home/anu/Downloads/gradle-6.7.1-all/caches/transforms-2/files-2.1/5e8839c5fdf906c0d681ada18dc250c8/drawerlayout-1.0.0/AndroidManifest.xml:20:5-44
MERGED from [androidx.legacy:legacy-support-core-utils:1.0.0] /home/anu/Downloads/gradle-6.7.1-all/caches/transforms-2/files-2.1/240b5d9dac701614a3199e1fe97e5b6c/legacy-support-core-utils-1.0.0/AndroidManifest.xml:20:5-44
MERGED from [androidx.legacy:legacy-support-core-utils:1.0.0] /home/anu/Downloads/gradle-6.7.1-all/caches/transforms-2/files-2.1/240b5d9dac701614a3199e1fe97e5b6c/legacy-support-core-utils-1.0.0/AndroidManifest.xml:20:5-44
MERGED from [androidx.media:media:1.0.0] /home/anu/Downloads/gradle-6.7.1-all/caches/transforms-2/files-2.1/4d1cf7827ab5fc64a2e749e21bd2db69/media-1.0.0/AndroidManifest.xml:20:5-44
MERGED from [androidx.media:media:1.0.0] /home/anu/Downloads/gradle-6.7.1-all/caches/transforms-2/files-2.1/4d1cf7827ab5fc64a2e749e21bd2db69/media-1.0.0/AndroidManifest.xml:20:5-44
MERGED from [androidx.transition:transition:1.0.1] /home/anu/Downloads/gradle-6.7.1-all/caches/transforms-2/files-2.1/7b0fe14a2be7e4c0132f4d250e981428/transition-1.0.1/AndroidManifest.xml:20:5-44
MERGED from [androidx.transition:transition:1.0.1] /home/anu/Downloads/gradle-6.7.1-all/caches/transforms-2/files-2.1/7b0fe14a2be7e4c0132f4d250e981428/transition-1.0.1/AndroidManifest.xml:20:5-44
MERGED from [androidx.loader:loader:1.0.0] /home/anu/Downloads/gradle-6.7.1-all/caches/transforms-2/files-2.1/6d12fcce36df08538717b88e14b43a49/loader-1.0.0/AndroidManifest.xml:20:5-44
MERGED from [androidx.loader:loader:1.0.0] /home/anu/Downloads/gradle-6.7.1-all/caches/transforms-2/files-2.1/6d12fcce36df08538717b88e14b43a49/loader-1.0.0/AndroidManifest.xml:20:5-44
MERGED from [androidx.viewpager:viewpager:1.0.0] /home/anu/Downloads/gradle-6.7.1-all/caches/transforms-2/files-2.1/955a6585d7a9c18d6bf6a87f6ee65069/viewpager-1.0.0/AndroidManifest.xml:20:5-44
MERGED from [androidx.viewpager:viewpager:1.0.0] /home/anu/Downloads/gradle-6.7.1-all/caches/transforms-2/files-2.1/955a6585d7a9c18d6bf6a87f6ee65069/viewpager-1.0.0/AndroidManifest.xml:20:5-44
MERGED from [androidx.navigation:navigation-runtime:2.1.0] /home/anu/Downloads/gradle-6.7.1-all/caches/transforms-2/files-2.1/5ca857a1712c3728316015282b939993/navigation-runtime-2.1.0/AndroidManifest.xml:20:5-22:41
MERGED from [androidx.navigation:navigation-runtime:2.1.0] /home/anu/Downloads/gradle-6.7.1-all/caches/transforms-2/files-2.1/5ca857a1712c3728316015282b939993/navigation-runtime-2.1.0/AndroidManifest.xml:20:5-22:41
MERGED from [androidx.activity:activity:1.0.0] /home/anu/Downloads/gradle-6.7.1-all/caches/transforms-2/files-2.1/27bb1a82a352fcc4ad1c98b891d7bb5d/activity-1.0.0/AndroidManifest.xml:20:5-22:41
MERGED from [androidx.activity:activity:1.0.0] /home/anu/Downloads/gradle-6.7.1-all/caches/transforms-2/files-2.1/27bb1a82a352fcc4ad1c98b891d7bb5d/activity-1.0.0/AndroidManifest.xml:20:5-22:41
MERGED from [androidx.coordinatorlayout:coordinatorlayout:1.0.0] /home/anu/Downloads/gradle-6.7.1-all/caches/transforms-2/files-2.1/4536f117103b705f94cfbc0bddba178d/coordinatorlayout-1.0.0/AndroidManifest.xml:20:5-44
MERGED from [androidx.coordinatorlayout:coordinatorlayout:1.0.0] /home/anu/Downloads/gradle-6.7.1-all/caches/transforms-2/files-2.1/4536f117103b705f94cfbc0bddba178d/coordinatorlayout-1.0.0/AndroidManifest.xml:20:5-44
MERGED from [androidx.slidingpanelayout:slidingpanelayout:1.0.0] /home/anu/Downloads/gradle-6.7.1-all/caches/transforms-2/files-2.1/b62690d9dde2a6a00a94a6af7c0f163c/slidingpanelayout-1.0.0/AndroidManifest.xml:20:5-44
MERGED from [androidx.slidingpanelayout:slidingpanelayout:1.0.0] /home/anu/Downloads/gradle-6.7.1-all/caches/transforms-2/files-2.1/b62690d9dde2a6a00a94a6af7c0f163c/slidingpanelayout-1.0.0/AndroidManifest.xml:20:5-44
MERGED from [androidx.customview:customview:1.0.0] /home/anu/Downloads/gradle-6.7.1-all/caches/transforms-2/files-2.1/36abab4db82c302e39d424a4f8f4e29e/customview-1.0.0/AndroidManifest.xml:20:5-44
MERGED from [androidx.customview:customview:1.0.0] /home/anu/Downloads/gradle-6.7.1-all/caches/transforms-2/files-2.1/36abab4db82c302e39d424a4f8f4e29e/customview-1.0.0/AndroidManifest.xml:20:5-44
MERGED from [androidx.swiperefreshlayout:swiperefreshlayout:1.0.0] /home/anu/Downloads/gradle-6.7.1-all/caches/transforms-2/files-2.1/f8948b0232052db3e7b8f03c891701f8/swiperefreshlayout-1.0.0/AndroidManifest.xml:20:5-44
MERGED from [androidx.swiperefreshlayout:swiperefreshlayout:1.0.0] /home/anu/Downloads/gradle-6.7.1-all/caches/transforms-2/files-2.1/f8948b0232052db3e7b8f03c891701f8/swiperefreshlayout-1.0.0/AndroidManifest.xml:20:5-44
MERGED from [androidx.asynclayoutinflater:asynclayoutinflater:1.0.0] /home/anu/Downloads/gradle-6.7.1-all/caches/transforms-2/files-2.1/853d26324799c26871954791069483df/asynclayoutinflater-1.0.0/AndroidManifest.xml:20:5-44
MERGED from [androidx.asynclayoutinflater:asynclayoutinflater:1.0.0] /home/anu/Downloads/gradle-6.7.1-all/caches/transforms-2/files-2.1/853d26324799c26871954791069483df/asynclayoutinflater-1.0.0/AndroidManifest.xml:20:5-44
MERGED from [androidx.navigation:navigation-common:2.1.0] /home/anu/Downloads/gradle-6.7.1-all/caches/transforms-2/files-2.1/8725da748210693a483650578c2d4994/navigation-common-2.1.0/AndroidManifest.xml:20:5-22:41
MERGED from [androidx.navigation:navigation-common:2.1.0] /home/anu/Downloads/gradle-6.7.1-all/caches/transforms-2/files-2.1/8725da748210693a483650578c2d4994/navigation-common-2.1.0/AndroidManifest.xml:20:5-22:41
MERGED from [androidx.core:core:1.1.0] /home/anu/Downloads/gradle-6.7.1-all/caches/transforms-2/files-2.1/0136ca65841c199e13145e51c5d77d51/core-1.1.0/AndroidManifest.xml:20:5-22:41
MERGED from [androidx.core:core:1.1.0] /home/anu/Downloads/gradle-6.7.1-all/caches/transforms-2/files-2.1/0136ca65841c199e13145e51c5d77d51/core-1.1.0/AndroidManifest.xml:20:5-22:41
MERGED from [androidx.cursoradapter:cursoradapter:1.0.0] /home/anu/Downloads/gradle-6.7.1-all/caches/transforms-2/files-2.1/a7ed0ca913094dcd572a2a491ee77296/cursoradapter-1.0.0/AndroidManifest.xml:20:5-44
MERGED from [androidx.cursoradapter:cursoradapter:1.0.0] /home/anu/Downloads/gradle-6.7.1-all/caches/transforms-2/files-2.1/a7ed0ca913094dcd572a2a491ee77296/cursoradapter-1.0.0/AndroidManifest.xml:20:5-44
MERGED from [androidx.localbroadcastmanager:localbroadcastmanager:1.0.0] /home/anu/Downloads/gradle-6.7.1-all/caches/transforms-2/files-2.1/37caa00d68abfda0e932890140749490/localbroadcastmanager-1.0.0/AndroidManifest.xml:20:5-44
MERGED from [androidx.localbroadcastmanager:localbroadcastmanager:1.0.0] /home/anu/Downloads/gradle-6.7.1-all/caches/transforms-2/files-2.1/37caa00d68abfda0e932890140749490/localbroadcastmanager-1.0.0/AndroidManifest.xml:20:5-44
MERGED from [androidx.cardview:cardview:1.0.0] /home/anu/Downloads/gradle-6.7.1-all/caches/transforms-2/files-2.1/88d46ce597d410c8d9a1addcd2777129/cardview-1.0.0/AndroidManifest.xml:20:5-44
MERGED from [androidx.cardview:cardview:1.0.0] /home/anu/Downloads/gradle-6.7.1-all/caches/transforms-2/files-2.1/88d46ce597d410c8d9a1addcd2777129/cardview-1.0.0/AndroidManifest.xml:20:5-44
MERGED from [androidx.lifecycle:lifecycle-process:2.1.0] /home/anu/Downloads/gradle-6.7.1-all/caches/transforms-2/files-2.1/87794f21a9ca2b545407e1eb1a29e326/lifecycle-process-2.1.0/AndroidManifest.xml:20:5-44
MERGED from [androidx.lifecycle:lifecycle-process:2.1.0] /home/anu/Downloads/gradle-6.7.1-all/caches/transforms-2/files-2.1/87794f21a9ca2b545407e1eb1a29e326/lifecycle-process-2.1.0/AndroidManifest.xml:20:5-44
MERGED from [androidx.lifecycle:lifecycle-service:2.1.0] /home/anu/Downloads/gradle-6.7.1-all/caches/transforms-2/files-2.1/f86a20a40f64a18e865a4120acf6160e/lifecycle-service-2.1.0/AndroidManifest.xml:20:5-44
MERGED from [androidx.lifecycle:lifecycle-service:2.1.0] /home/anu/Downloads/gradle-6.7.1-all/caches/transforms-2/files-2.1/f86a20a40f64a18e865a4120acf6160e/lifecycle-service-2.1.0/AndroidManifest.xml:20:5-44
MERGED from [com.firebaseui:firebase-ui-common:6.0.1] /home/anu/Downloads/gradle-6.7.1-all/caches/transforms-2/files-2.1/15360c6cb8a105598da6b43a1fc5a900/firebase-ui-common-6.0.1/AndroidManifest.xml:7:5-9:41
MERGED from [com.firebaseui:firebase-ui-common:6.0.1] /home/anu/Downloads/gradle-6.7.1-all/caches/transforms-2/files-2.1/15360c6cb8a105598da6b43a1fc5a900/firebase-ui-common-6.0.1/AndroidManifest.xml:7:5-9:41
MERGED from [androidx.lifecycle:lifecycle-runtime:2.1.0] /home/anu/Downloads/gradle-6.7.1-all/caches/transforms-2/files-2.1/d5c8fd7656d2d781dd0b283b433d864f/lifecycle-runtime-2.1.0/AndroidManifest.xml:20:5-44
MERGED from [androidx.lifecycle:lifecycle-runtime:2.1.0] /home/anu/Downloads/gradle-6.7.1-all/caches/transforms-2/files-2.1/d5c8fd7656d2d781dd0b283b433d864f/lifecycle-runtime-2.1.0/AndroidManifest.xml:20:5-44
MERGED from [androidx.lifecycle:lifecycle-livedata:2.1.0] /home/anu/Downloads/gradle-6.7.1-all/caches/transforms-2/files-2.1/759e238c0c9cbf0e5f1da2f2f3262802/lifecycle-livedata-2.1.0/AndroidManifest.xml:20:5-44
MERGED from [androidx.lifecycle:lifecycle-livedata:2.1.0] /home/anu/Downloads/gradle-6.7.1-all/caches/transforms-2/files-2.1/759e238c0c9cbf0e5f1da2f2f3262802/lifecycle-livedata-2.1.0/AndroidManifest.xml:20:5-44
MERGED from [androidx.lifecycle:lifecycle-livedata-core:2.1.0] /home/anu/Downloads/gradle-6.7.1-all/caches/transforms-2/files-2.1/4ba4abb09c94262dc0e030d144d677a6/lifecycle-livedata-core-2.1.0/AndroidManifest.xml:20:5-44
MERGED from [androidx.lifecycle:lifecycle-livedata-core:2.1.0] /home/anu/Downloads/gradle-6.7.1-all/caches/transforms-2/files-2.1/4ba4abb09c94262dc0e030d144d677a6/lifecycle-livedata-core-2.1.0/AndroidManifest.xml:20:5-44
MERGED from [androidx.arch.core:core-runtime:2.1.0] /home/anu/Downloads/gradle-6.7.1-all/caches/transforms-2/files-2.1/4e325dcfc0e4cd23e3048004a170617e/core-runtime-2.1.0/AndroidManifest.xml:20:5-22:41
MERGED from [androidx.arch.core:core-runtime:2.1.0] /home/anu/Downloads/gradle-6.7.1-all/caches/transforms-2/files-2.1/4e325dcfc0e4cd23e3048004a170617e/core-runtime-2.1.0/AndroidManifest.xml:20:5-22:41
MERGED from [androidx.savedstate:savedstate:1.0.0] /home/anu/Downloads/gradle-6.7.1-all/caches/transforms-2/files-2.1/aaebdf12f89ffa22d526c59842f63ce2/savedstate-1.0.0/AndroidManifest.xml:20:5-22:41
MERGED from [androidx.savedstate:savedstate:1.0.0] /home/anu/Downloads/gradle-6.7.1-all/caches/transforms-2/files-2.1/aaebdf12f89ffa22d526c59842f63ce2/savedstate-1.0.0/AndroidManifest.xml:20:5-22:41
MERGED from [androidx.lifecycle:lifecycle-viewmodel:2.1.0] /home/anu/Downloads/gradle-6.7.1-all/caches/transforms-2/files-2.1/bde85ae55f6557b57d2583fe07d581aa/lifecycle-viewmodel-2.1.0/AndroidManifest.xml:20:5-44
MERGED from [androidx.lifecycle:lifecycle-viewmodel:2.1.0] /home/anu/Downloads/gradle-6.7.1-all/caches/transforms-2/files-2.1/bde85ae55f6557b57d2583fe07d581aa/lifecycle-viewmodel-2.1.0/AndroidManifest.xml:20:5-44
MERGED from [androidx.versionedparcelable:versionedparcelable:1.1.0] /home/anu/Downloads/gradle-6.7.1-all/caches/transforms-2/files-2.1/9e4ba8edcf27848e4358a1aaab005aeb/versionedparcelable-1.1.0/AndroidManifest.xml:20:5-22:41
MERGED from [androidx.versionedparcelable:versionedparcelable:1.1.0] /home/anu/Downloads/gradle-6.7.1-all/caches/transforms-2/files-2.1/9e4ba8edcf27848e4358a1aaab005aeb/versionedparcelable-1.1.0/AndroidManifest.xml:20:5-22:41
MERGED from [androidx.interpolator:interpolator:1.0.0] /home/anu/Downloads/gradle-6.7.1-all/caches/transforms-2/files-2.1/0694e27135a967a4619b8381997d15ff/interpolator-1.0.0/AndroidManifest.xml:20:5-44
MERGED from [androidx.interpolator:interpolator:1.0.0] /home/anu/Downloads/gradle-6.7.1-all/caches/transforms-2/files-2.1/0694e27135a967a4619b8381997d15ff/interpolator-1.0.0/AndroidManifest.xml:20:5-44
MERGED from [androidx.documentfile:documentfile:1.0.0] /home/anu/Downloads/gradle-6.7.1-all/caches/transforms-2/files-2.1/e4a94d2054024c8be95b68226af78a53/documentfile-1.0.0/AndroidManifest.xml:20:5-44
MERGED from [androidx.documentfile:documentfile:1.0.0] /home/anu/Downloads/gradle-6.7.1-all/caches/transforms-2/files-2.1/e4a94d2054024c8be95b68226af78a53/documentfile-1.0.0/AndroidManifest.xml:20:5-44
MERGED from [androidx.print:print:1.0.0] /home/anu/Downloads/gradle-6.7.1-all/caches/transforms-2/files-2.1/e1d01877c650a22b3c257891754df4cc/print-1.0.0/AndroidManifest.xml:20:5-44
MERGED from [androidx.print:print:1.0.0] /home/anu/Downloads/gradle-6.7.1-all/caches/transforms-2/files-2.1/e1d01877c650a22b3c257891754df4cc/print-1.0.0/AndroidManifest.xml:20:5-44
MERGED from [com.google.firebase:firebase-database-collection:17.0.0] /home/anu/Downloads/gradle-6.7.1-all/caches/transforms-2/files-2.1/8e5501d68d01dce42031dc1b525c12ab/firebase-database-collection-17.0.0/AndroidManifest.xml:5:5-44
MERGED from [com.google.firebase:firebase-database-collection:17.0.0] /home/anu/Downloads/gradle-6.7.1-all/caches/transforms-2/files-2.1/8e5501d68d01dce42031dc1b525c12ab/firebase-database-collection-17.0.0/AndroidManifest.xml:5:5-44
INJECTED from /home/anu/Downloads/HandyMan-master/app/src/main/AndroidManifest.xml
INJECTED from /home/anu/Downloads/HandyMan-master/app/src/main/AndroidManifest.xml
	android:targetSdkVersion
		INJECTED from /home/anu/Downloads/HandyMan-master/app/src/main/AndroidManifest.xml
		ADDED from /home/anu/Downloads/HandyMan-master/app/src/main/AndroidManifest.xml
		INJECTED from /home/anu/Downloads/HandyMan-master/app/src/main/AndroidManifest.xml
	android:minSdkVersion
		INJECTED from /home/anu/Downloads/HandyMan-master/app/src/main/AndroidManifest.xml
		ADDED from /home/anu/Downloads/HandyMan-master/app/src/main/AndroidManifest.xml
		INJECTED from /home/anu/Downloads/HandyMan-master/app/src/main/AndroidManifest.xml
uses-permission#android.permission.ACCESS_NETWORK_STATE
ADDED from [com.google.firebase:firebase-database:19.1.0] /home/anu/Downloads/gradle-6.7.1-all/caches/transforms-2/files-2.1/6af11f8db37b6f67e4facceafdc70b3d/firebase-database-19.1.0/AndroidManifest.xml:25:5-79
MERGED from [com.google.firebase:firebase-storage:19.0.0] /home/anu/Downloads/gradle-6.7.1-all/caches/transforms-2/files-2.1/d33b52aa4f5ffd086051a790e2f6208e/firebase-storage-19.0.0/AndroidManifest.xml:26:5-79
MERGED from [com.google.firebase:firebase-storage:19.0.0] /home/anu/Downloads/gradle-6.7.1-all/caches/transforms-2/files-2.1/d33b52aa4f5ffd086051a790e2f6208e/firebase-storage-19.0.0/AndroidManifest.xml:26:5-79
MERGED from [com.google.android.gms:play-services-maps:17.0.0] /home/anu/Downloads/gradle-6.7.1-all/caches/transforms-2/files-2.1/f1e8a552b6270f33a49ec3b6de09bbea/play-services-maps-17.0.0/AndroidManifest.xml:23:5-79
MERGED from [com.google.android.gms:play-services-maps:17.0.0] /home/anu/Downloads/gradle-6.7.1-all/caches/transforms-2/files-2.1/f1e8a552b6270f33a49ec3b6de09bbea/play-services-maps-17.0.0/AndroidManifest.xml:23:5-79
MERGED from [com.google.firebase:firebase-iid:20.0.0] /home/anu/Downloads/gradle-6.7.1-all/caches/transforms-2/files-2.1/28e7681f7237a0657cdb23d23c7b1cc6/firebase-iid-20.0.0/AndroidManifest.xml:22:5-79
MERGED from [com.google.firebase:firebase-iid:20.0.0] /home/anu/Downloads/gradle-6.7.1-all/caches/transforms-2/files-2.1/28e7681f7237a0657cdb23d23c7b1cc6/firebase-iid-20.0.0/AndroidManifest.xml:22:5-79
	android:name
		ADDED from [com.google.firebase:firebase-database:19.1.0] /home/anu/Downloads/gradle-6.7.1-all/caches/transforms-2/files-2.1/6af11f8db37b6f67e4facceafdc70b3d/firebase-database-19.1.0/AndroidManifest.xml:25:22-76
service#com.google.firebase.components.ComponentDiscoveryService
ADDED from [com.google.firebase:firebase-database:19.1.0] /home/anu/Downloads/gradle-6.7.1-all/caches/transforms-2/files-2.1/6af11f8db37b6f67e4facceafdc70b3d/firebase-database-19.1.0/AndroidManifest.xml:29:9-35:19
MERGED from [com.google.firebase:firebase-storage:19.0.0] /home/anu/Downloads/gradle-6.7.1-all/caches/transforms-2/files-2.1/d33b52aa4f5ffd086051a790e2f6208e/firebase-storage-19.0.0/AndroidManifest.xml:30:9-36:19
MERGED from [com.google.firebase:firebase-storage:19.0.0] /home/anu/Downloads/gradle-6.7.1-all/caches/transforms-2/files-2.1/d33b52aa4f5ffd086051a790e2f6208e/firebase-storage-19.0.0/AndroidManifest.xml:30:9-36:19
MERGED from [com.google.firebase:firebase-auth:19.0.0] /home/anu/Downloads/gradle-6.7.1-all/caches/transforms-2/files-2.1/69da79c4ce330b3365720076842c30a9/firebase-auth-19.0.0/AndroidManifest.xml:33:9-39:19
MERGED from [com.google.firebase:firebase-auth:19.0.0] /home/anu/Downloads/gradle-6.7.1-all/caches/transforms-2/files-2.1/69da79c4ce330b3365720076842c30a9/firebase-auth-19.0.0/AndroidManifest.xml:33:9-39:19
MERGED from [com.google.firebase:firebase-iid:20.0.0] /home/anu/Downloads/gradle-6.7.1-all/caches/transforms-2/files-2.1/28e7681f7237a0657cdb23d23c7b1cc6/firebase-iid-20.0.0/AndroidManifest.xml:29:9-35:19
MERGED from [com.google.firebase:firebase-iid:20.0.0] /home/anu/Downloads/gradle-6.7.1-all/caches/transforms-2/files-2.1/28e7681f7237a0657cdb23d23c7b1cc6/firebase-iid-20.0.0/AndroidManifest.xml:29:9-35:19
MERGED from [com.google.firebase:firebase-common:19.1.0] /home/anu/Downloads/gradle-6.7.1-all/caches/transforms-2/files-2.1/8cbd70a9c6656372297554838b175ec2/firebase-common-19.1.0/AndroidManifest.xml:12:9-15:40
MERGED from [com.google.firebase:firebase-common:19.1.0] /home/anu/Downloads/gradle-6.7.1-all/caches/transforms-2/files-2.1/8cbd70a9c6656372297554838b175ec2/firebase-common-19.1.0/AndroidManifest.xml:12:9-15:40
	android:exported
		ADDED from [com.google.firebase:firebase-database:19.1.0] /home/anu/Downloads/gradle-6.7.1-all/caches/transforms-2/files-2.1/6af11f8db37b6f67e4facceafdc70b3d/firebase-database-19.1.0/AndroidManifest.xml:31:13-37
	android:directBootAware
		ADDED from [com.google.firebase:firebase-common:19.1.0] /home/anu/Downloads/gradle-6.7.1-all/caches/transforms-2/files-2.1/8cbd70a9c6656372297554838b175ec2/firebase-common-19.1.0/AndroidManifest.xml:14:13-43
	android:name
		ADDED from [com.google.firebase:firebase-database:19.1.0] /home/anu/Downloads/gradle-6.7.1-all/caches/transforms-2/files-2.1/6af11f8db37b6f67e4facceafdc70b3d/firebase-database-19.1.0/AndroidManifest.xml:30:13-84
meta-data#com.google.firebase.components:com.google.firebase.database.DatabaseRegistrar
ADDED from [com.google.firebase:firebase-database:19.1.0] /home/anu/Downloads/gradle-6.7.1-all/caches/transforms-2/files-2.1/6af11f8db37b6f67e4facceafdc70b3d/firebase-database-19.1.0/AndroidManifest.xml:32:13-34:85
	android:value
		ADDED from [com.google.firebase:firebase-database:19.1.0] /home/anu/Downloads/gradle-6.7.1-all/caches/transforms-2/files-2.1/6af11f8db37b6f67e4facceafdc70b3d/firebase-database-19.1.0/AndroidManifest.xml:34:17-82
	android:name
		ADDED from [com.google.firebase:firebase-database:19.1.0] /home/anu/Downloads/gradle-6.7.1-all/caches/transforms-2/files-2.1/6af11f8db37b6f67e4facceafdc70b3d/firebase-database-19.1.0/AndroidManifest.xml:33:17-109
meta-data#com.google.firebase.components:com.google.firebase.storage.StorageRegistrar
ADDED from [com.google.firebase:firebase-storage:19.0.0] /home/anu/Downloads/gradle-6.7.1-all/caches/transforms-2/files-2.1/d33b52aa4f5ffd086051a790e2f6208e/firebase-storage-19.0.0/AndroidManifest.xml:33:13-35:85
	android:value
		ADDED from [com.google.firebase:firebase-storage:19.0.0] /home/anu/Downloads/gradle-6.7.1-all/caches/transforms-2/files-2.1/d33b52aa4f5ffd086051a790e2f6208e/firebase-storage-19.0.0/AndroidManifest.xml:35:17-82
	android:name
		ADDED from [com.google.firebase:firebase-storage:19.0.0] /home/anu/Downloads/gradle-6.7.1-all/caches/transforms-2/files-2.1/d33b52aa4f5ffd086051a790e2f6208e/firebase-storage-19.0.0/AndroidManifest.xml:34:17-107
activity#com.google.firebase.auth.internal.FederatedSignInActivity
ADDED from [com.google.firebase:firebase-auth:19.0.0] /home/anu/Downloads/gradle-6.7.1-all/caches/transforms-2/files-2.1/69da79c4ce330b3365720076842c30a9/firebase-auth-19.0.0/AndroidManifest.xml:24:9-31:50
	android:excludeFromRecents
		ADDED from [com.google.firebase:firebase-auth:19.0.0] /home/anu/Downloads/gradle-6.7.1-all/caches/transforms-2/files-2.1/69da79c4ce330b3365720076842c30a9/firebase-auth-19.0.0/AndroidManifest.xml:26:13-46
	android:launchMode
		ADDED from [com.google.firebase:firebase-auth:19.0.0] /home/anu/Downloads/gradle-6.7.1-all/caches/transforms-2/files-2.1/69da79c4ce330b3365720076842c30a9/firebase-auth-19.0.0/AndroidManifest.xml:28:13-44
	android:exported
		ADDED from [com.google.firebase:firebase-auth:19.0.0] /home/anu/Downloads/gradle-6.7.1-all/caches/transforms-2/files-2.1/69da79c4ce330b3365720076842c30a9/firebase-auth-19.0.0/AndroidManifest.xml:27:13-36
	android:permission
		ADDED from [com.google.firebase:firebase-auth:19.0.0] /home/anu/Downloads/gradle-6.7.1-all/caches/transforms-2/files-2.1/69da79c4ce330b3365720076842c30a9/firebase-auth-19.0.0/AndroidManifest.xml:29:13-102
	android:theme
		ADDED from [com.google.firebase:firebase-auth:19.0.0] /home/anu/Downloads/gradle-6.7.1-all/caches/transforms-2/files-2.1/69da79c4ce330b3365720076842c30a9/firebase-auth-19.0.0/AndroidManifest.xml:30:13-72
	tools:replace
		ADDED from [com.google.firebase:firebase-auth:19.0.0] /home/anu/Downloads/gradle-6.7.1-all/caches/transforms-2/files-2.1/69da79c4ce330b3365720076842c30a9/firebase-auth-19.0.0/AndroidManifest.xml:31:13-47
	android:name
		ADDED from [com.google.firebase:firebase-auth:19.0.0] /home/anu/Downloads/gradle-6.7.1-all/caches/transforms-2/files-2.1/69da79c4ce330b3365720076842c30a9/firebase-auth-19.0.0/AndroidManifest.xml:25:13-85
meta-data#com.google.firebase.components:com.google.firebase.auth.FirebaseAuthRegistrar
ADDED from [com.google.firebase:firebase-auth:19.0.0] /home/anu/Downloads/gradle-6.7.1-all/caches/transforms-2/files-2.1/69da79c4ce330b3365720076842c30a9/firebase-auth-19.0.0/AndroidManifest.xml:36:13-38:85
	android:value
		ADDED from [com.google.firebase:firebase-auth:19.0.0] /home/anu/Downloads/gradle-6.7.1-all/caches/transforms-2/files-2.1/69da79c4ce330b3365720076842c30a9/firebase-auth-19.0.0/AndroidManifest.xml:38:17-82
	android:name
		ADDED from [com.google.firebase:firebase-auth:19.0.0] /home/anu/Downloads/gradle-6.7.1-all/caches/transforms-2/files-2.1/69da79c4ce330b3365720076842c30a9/firebase-auth-19.0.0/AndroidManifest.xml:37:17-109
uses-library#org.apache.http.legacy
ADDED from [com.google.android.gms:play-services-maps:17.0.0] /home/anu/Downloads/gradle-6.7.1-all/caches/transforms-2/files-2.1/f1e8a552b6270f33a49ec3b6de09bbea/play-services-maps-17.0.0/AndroidManifest.xml:33:9-35:40
	android:required
		ADDED from [com.google.android.gms:play-services-maps:17.0.0] /home/anu/Downloads/gradle-6.7.1-all/caches/transforms-2/files-2.1/f1e8a552b6270f33a49ec3b6de09bbea/play-services-maps-17.0.0/AndroidManifest.xml:35:13-37
	android:name
		ADDED from [com.google.android.gms:play-services-maps:17.0.0] /home/anu/Downloads/gradle-6.7.1-all/caches/transforms-2/files-2.1/f1e8a552b6270f33a49ec3b6de09bbea/play-services-maps-17.0.0/AndroidManifest.xml:34:13-50
activity#com.google.android.gms.auth.api.signin.internal.SignInHubActivity
ADDED from [com.google.android.gms:play-services-auth:17.0.0] /home/anu/Downloads/gradle-6.7.1-all/caches/transforms-2/files-2.1/a30df765310c266cd6d8e7c6c14c48ac/play-services-auth-17.0.0/AndroidManifest.xml:23:9-27:75
	android:excludeFromRecents
		ADDED from [com.google.android.gms:play-services-auth:17.0.0] /home/anu/Downloads/gradle-6.7.1-all/caches/transforms-2/files-2.1/a30df765310c266cd6d8e7c6c14c48ac/play-services-auth-17.0.0/AndroidManifest.xml:25:13-46
	android:exported
		ADDED from [com.google.android.gms:play-services-auth:17.0.0] /home/anu/Downloads/gradle-6.7.1-all/caches/transforms-2/files-2.1/a30df765310c266cd6d8e7c6c14c48ac/play-services-auth-17.0.0/AndroidManifest.xml:26:13-37
	android:theme
		ADDED from [com.google.android.gms:play-services-auth:17.0.0] /home/anu/Downloads/gradle-6.7.1-all/caches/transforms-2/files-2.1/a30df765310c266cd6d8e7c6c14c48ac/play-services-auth-17.0.0/AndroidManifest.xml:27:13-72
	android:name
		ADDED from [com.google.android.gms:play-services-auth:17.0.0] /home/anu/Downloads/gradle-6.7.1-all/caches/transforms-2/files-2.1/a30df765310c266cd6d8e7c6c14c48ac/play-services-auth-17.0.0/AndroidManifest.xml:24:13-93
service#com.google.android.gms.auth.api.signin.RevocationBoundService
ADDED from [com.google.android.gms:play-services-auth:17.0.0] /home/anu/Downloads/gradle-6.7.1-all/caches/transforms-2/files-2.1/a30df765310c266cd6d8e7c6c14c48ac/play-services-auth-17.0.0/AndroidManifest.xml:33:9-36:110
	android:exported
		ADDED from [com.google.android.gms:play-services-auth:17.0.0] /home/anu/Downloads/gradle-6.7.1-all/caches/transforms-2/files-2.1/a30df765310c266cd6d8e7c6c14c48ac/play-services-auth-17.0.0/AndroidManifest.xml:35:13-36
	android:permission
		ADDED from [com.google.android.gms:play-services-auth:17.0.0] /home/anu/Downloads/gradle-6.7.1-all/caches/transforms-2/files-2.1/a30df765310c266cd6d8e7c6c14c48ac/play-services-auth-17.0.0/AndroidManifest.xml:36:13-107
	android:name
		ADDED from [com.google.android.gms:play-services-auth:17.0.0] /home/anu/Downloads/gradle-6.7.1-all/caches/transforms-2/files-2.1/a30df765310c266cd6d8e7c6c14c48ac/play-services-auth-17.0.0/AndroidManifest.xml:34:13-89
service#com.google.firebase.messaging.FirebaseMessagingService
ADDED from [com.google.firebase:firebase-messaging:20.0.0] /home/anu/Downloads/gradle-6.7.1-all/caches/transforms-2/files-2.1/aa085a767a3d744afb9573e843fe270f/jetified-firebase-messaging-20.0.0/AndroidManifest.xml:28:9-34:19
	android:exported
		ADDED from [com.google.firebase:firebase-messaging:20.0.0] /home/anu/Downloads/gradle-6.7.1-all/caches/transforms-2/files-2.1/aa085a767a3d744afb9573e843fe270f/jetified-firebase-messaging-20.0.0/AndroidManifest.xml:30:13-37
	android:name
		ADDED from [com.google.firebase:firebase-messaging:20.0.0] /home/anu/Downloads/gradle-6.7.1-all/caches/transforms-2/files-2.1/aa085a767a3d744afb9573e843fe270f/jetified-firebase-messaging-20.0.0/AndroidManifest.xml:29:13-82
intent-filter#action:name:com.google.firebase.MESSAGING_EVENT
ADDED from [com.google.firebase:firebase-messaging:20.0.0] /home/anu/Downloads/gradle-6.7.1-all/caches/transforms-2/files-2.1/aa085a767a3d744afb9573e843fe270f/jetified-firebase-messaging-20.0.0/AndroidManifest.xml:31:13-33:29
	android:priority
		ADDED from [com.google.firebase:firebase-messaging:20.0.0] /home/anu/Downloads/gradle-6.7.1-all/caches/transforms-2/files-2.1/aa085a767a3d744afb9573e843fe270f/jetified-firebase-messaging-20.0.0/AndroidManifest.xml:31:28-51
action#com.google.firebase.MESSAGING_EVENT
ADDED from [com.google.firebase:firebase-messaging:20.0.0] /home/anu/Downloads/gradle-6.7.1-all/caches/transforms-2/files-2.1/aa085a767a3d744afb9573e843fe270f/jetified-firebase-messaging-20.0.0/AndroidManifest.xml:32:17-78
	android:name
		ADDED from [com.google.firebase:firebase-messaging:20.0.0] /home/anu/Downloads/gradle-6.7.1-all/caches/transforms-2/files-2.1/aa085a767a3d744afb9573e843fe270f/jetified-firebase-messaging-20.0.0/AndroidManifest.xml:32:25-75
uses-permission#android.permission.WAKE_LOCK
ADDED from [com.google.firebase:firebase-iid:20.0.0] /home/anu/Downloads/gradle-6.7.1-all/caches/transforms-2/files-2.1/28e7681f7237a0657cdb23d23c7b1cc6/firebase-iid-20.0.0/AndroidManifest.xml:24:5-68
	android:name
		ADDED from [com.google.firebase:firebase-iid:20.0.0] /home/anu/Downloads/gradle-6.7.1-all/caches/transforms-2/files-2.1/28e7681f7237a0657cdb23d23c7b1cc6/firebase-iid-20.0.0/AndroidManifest.xml:24:22-65
uses-permission#com.google.android.c2dm.permission.RECEIVE
ADDED from [com.google.firebase:firebase-iid:20.0.0] /home/anu/Downloads/gradle-6.7.1-all/caches/transforms-2/files-2.1/28e7681f7237a0657cdb23d23c7b1cc6/firebase-iid-20.0.0/AndroidManifest.xml:26:5-82
	android:name
		ADDED from [com.google.firebase:firebase-iid:20.0.0] /home/anu/Downloads/gradle-6.7.1-all/caches/transforms-2/files-2.1/28e7681f7237a0657cdb23d23c7b1cc6/firebase-iid-20.0.0/AndroidManifest.xml:26:22-79
meta-data#com.google.firebase.components:com.google.firebase.iid.Registrar
ADDED from [com.google.firebase:firebase-iid:20.0.0] /home/anu/Downloads/gradle-6.7.1-all/caches/transforms-2/files-2.1/28e7681f7237a0657cdb23d23c7b1cc6/firebase-iid-20.0.0/AndroidManifest.xml:32:13-34:85
	android:value
		ADDED from [com.google.firebase:firebase-iid:20.0.0] /home/anu/Downloads/gradle-6.7.1-all/caches/transforms-2/files-2.1/28e7681f7237a0657cdb23d23c7b1cc6/firebase-iid-20.0.0/AndroidManifest.xml:34:17-82
	android:name
		ADDED from [com.google.firebase:firebase-iid:20.0.0] /home/anu/Downloads/gradle-6.7.1-all/caches/transforms-2/files-2.1/28e7681f7237a0657cdb23d23c7b1cc6/firebase-iid-20.0.0/AndroidManifest.xml:33:17-96
receiver#com.google.firebase.iid.FirebaseInstanceIdReceiver
ADDED from [com.google.firebase:firebase-iid:20.0.0] /home/anu/Downloads/gradle-6.7.1-all/caches/transforms-2/files-2.1/28e7681f7237a0657cdb23d23c7b1cc6/firebase-iid-20.0.0/AndroidManifest.xml:37:9-44:20
	android:exported
		ADDED from [com.google.firebase:firebase-iid:20.0.0] /home/anu/Downloads/gradle-6.7.1-all/caches/transforms-2/files-2.1/28e7681f7237a0657cdb23d23c7b1cc6/firebase-iid-20.0.0/AndroidManifest.xml:39:13-36
	android:permission
		ADDED from [com.google.firebase:firebase-iid:20.0.0] /home/anu/Downloads/gradle-6.7.1-all/caches/transforms-2/files-2.1/28e7681f7237a0657cdb23d23c7b1cc6/firebase-iid-20.0.0/AndroidManifest.xml:40:13-73
	android:name
		ADDED from [com.google.firebase:firebase-iid:20.0.0] /home/anu/Downloads/gradle-6.7.1-all/caches/transforms-2/files-2.1/28e7681f7237a0657cdb23d23c7b1cc6/firebase-iid-20.0.0/AndroidManifest.xml:38:13-78
intent-filter#action:name:com.google.android.c2dm.intent.RECEIVE
ADDED from [com.google.firebase:firebase-iid:20.0.0] /home/anu/Downloads/gradle-6.7.1-all/caches/transforms-2/files-2.1/28e7681f7237a0657cdb23d23c7b1cc6/firebase-iid-20.0.0/AndroidManifest.xml:41:13-43:29
action#com.google.android.c2dm.intent.RECEIVE
ADDED from [com.google.firebase:firebase-iid:20.0.0] /home/anu/Downloads/gradle-6.7.1-all/caches/transforms-2/files-2.1/28e7681f7237a0657cdb23d23c7b1cc6/firebase-iid-20.0.0/AndroidManifest.xml:42:17-81
	android:name
		ADDED from [com.google.firebase:firebase-iid:20.0.0] /home/anu/Downloads/gradle-6.7.1-all/caches/transforms-2/files-2.1/28e7681f7237a0657cdb23d23c7b1cc6/firebase-iid-20.0.0/AndroidManifest.xml:42:25-78
activity#com.google.android.gms.common.api.GoogleApiActivity
ADDED from [com.google.android.gms:play-services-base:17.1.0] /home/anu/Downloads/gradle-6.7.1-all/caches/transforms-2/files-2.1/8eb866707b690ca0a19e0e3fe5cc8413/play-services-base-17.1.0/AndroidManifest.xml:23:9-26:75
	android:exported
		ADDED from [com.google.android.gms:play-services-base:17.1.0] /home/anu/Downloads/gradle-6.7.1-all/caches/transforms-2/files-2.1/8eb866707b690ca0a19e0e3fe5cc8413/play-services-base-17.1.0/AndroidManifest.xml:25:13-37
	android:theme
		ADDED from [com.google.android.gms:play-services-base:17.1.0] /home/anu/Downloads/gradle-6.7.1-all/caches/transforms-2/files-2.1/8eb866707b690ca0a19e0e3fe5cc8413/play-services-base-17.1.0/AndroidManifest.xml:26:13-72
	android:name
		ADDED from [com.google.android.gms:play-services-base:17.1.0] /home/anu/Downloads/gradle-6.7.1-all/caches/transforms-2/files-2.1/8eb866707b690ca0a19e0e3fe5cc8413/play-services-base-17.1.0/AndroidManifest.xml:24:13-79
provider#com.google.firebase.provider.FirebaseInitProvider
ADDED from [com.google.firebase:firebase-common:19.1.0] /home/anu/Downloads/gradle-6.7.1-all/caches/transforms-2/files-2.1/8cbd70a9c6656372297554838b175ec2/firebase-common-19.1.0/AndroidManifest.xml:17:9-21:39
	android:authorities
		ADDED from [com.google.firebase:firebase-common:19.1.0] /home/anu/Downloads/gradle-6.7.1-all/caches/transforms-2/files-2.1/8cbd70a9c6656372297554838b175ec2/firebase-common-19.1.0/AndroidManifest.xml:19:13-72
	android:exported
		ADDED from [com.google.firebase:firebase-common:19.1.0] /home/anu/Downloads/gradle-6.7.1-all/caches/transforms-2/files-2.1/8cbd70a9c6656372297554838b175ec2/firebase-common-19.1.0/AndroidManifest.xml:20:13-37
	android:initOrder
		ADDED from [com.google.firebase:firebase-common:19.1.0] /home/anu/Downloads/gradle-6.7.1-all/caches/transforms-2/files-2.1/8cbd70a9c6656372297554838b175ec2/firebase-common-19.1.0/AndroidManifest.xml:21:13-36
	android:name
		ADDED from [com.google.firebase:firebase-common:19.1.0] /home/anu/Downloads/gradle-6.7.1-all/caches/transforms-2/files-2.1/8cbd70a9c6656372297554838b175ec2/firebase-common-19.1.0/AndroidManifest.xml:18:13-77
meta-data#com.google.android.gms.version
ADDED from [com.google.android.gms:play-services-basement:17.0.0] /home/anu/Downloads/gradle-6.7.1-all/caches/transforms-2/files-2.1/24db358f6c0dfa6820e94e2ddd7f3ece/jetified-play-services-basement-17.0.0/AndroidManifest.xml:23:9-25:69
	android:value
		ADDED from [com.google.android.gms:play-services-basement:17.0.0] /home/anu/Downloads/gradle-6.7.1-all/caches/transforms-2/files-2.1/24db358f6c0dfa6820e94e2ddd7f3ece/jetified-play-services-basement-17.0.0/AndroidManifest.xml:25:13-66
	android:name
		ADDED from [com.google.android.gms:play-services-basement:17.0.0] /home/anu/Downloads/gradle-6.7.1-all/caches/transforms-2/files-2.1/24db358f6c0dfa6820e94e2ddd7f3ece/jetified-play-services-basement-17.0.0/AndroidManifest.xml:24:13-58
provider#androidx.lifecycle.ProcessLifecycleOwnerInitializer
ADDED from [androidx.lifecycle:lifecycle-process:2.1.0] /home/anu/Downloads/gradle-6.7.1-all/caches/transforms-2/files-2.1/87794f21a9ca2b545407e1eb1a29e326/lifecycle-process-2.1.0/AndroidManifest.xml:23:9-27:43
	android:authorities
		ADDED from [androidx.lifecycle:lifecycle-process:2.1.0] /home/anu/Downloads/gradle-6.7.1-all/caches/transforms-2/files-2.1/87794f21a9ca2b545407e1eb1a29e326/lifecycle-process-2.1.0/AndroidManifest.xml:25:13-69
	android:multiprocess
		ADDED from [androidx.lifecycle:lifecycle-process:2.1.0] /home/anu/Downloads/gradle-6.7.1-all/caches/transforms-2/files-2.1/87794f21a9ca2b545407e1eb1a29e326/lifecycle-process-2.1.0/AndroidManifest.xml:27:13-40
	android:exported
		ADDED from [androidx.lifecycle:lifecycle-process:2.1.0] /home/anu/Downloads/gradle-6.7.1-all/caches/transforms-2/files-2.1/87794f21a9ca2b545407e1eb1a29e326/lifecycle-process-2.1.0/AndroidManifest.xml:26:13-37
	android:name
		ADDED from [androidx.lifecycle:lifecycle-process:2.1.0] /home/anu/Downloads/gradle-6.7.1-all/caches/transforms-2/files-2.1/87794f21a9ca2b545407e1eb1a29e326/lifecycle-process-2.1.0/AndroidManifest.xml:24:13-79
