<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="935.434dp"
    android:height="935.434dp"
    android:viewportWidth="935.434"
    android:viewportHeight="935.434">
  <path
      android:fillColor="#FF000000"
      android:pathData="M311.289,404.395c97.734,0 175.964,-79.229 175.964,-176.964c0,-6.225 0,-12.689 0,-18.849c0,-47.813 0,-169.247 0,-169.247c0,-24.382 -21.956,-42.885 -45.985,-38.757c-29.04,4.989 -211.236,40.799 -243.77,47.362c-37.333,7.531 -64.172,40.334 -64.172,78.418v101.073C133.326,325.166 213.555,404.395 311.289,404.395z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M396.136,805.688c-29.241,-29.241 -29.241,-76.822 0,-106.064l49.893,-49.893c14.165,-14.166 33,-21.967 53.033,-21.967c20.032,0 38.867,7.802 53.032,21.967l34.854,34.854l15.348,-15.348V527.008c0,-44.184 -35.815,-80 -80,-80h-70.188c-13.927,0 -26.022,9.584 -29.206,23.143l-41.408,176.346c-3.817,16.259 -12.968,30.14 -25.336,39.97c3.697,-19.771 3.577,-40.095 -0.392,-59.864L324.744,511.23l20.709,-45.704c3.933,-8.678 -2.413,-18.519 -11.939,-18.519h-22.225h-22.223c-9.527,0 -15.872,9.841 -11.94,18.519l20.709,45.704l-31.022,115.371c-3.968,19.771 -4.089,40.094 -0.392,59.864c-12.368,-9.83 -21.518,-23.711 -25.336,-39.97L199.676,470.15c-3.184,-13.559 -15.279,-23.143 -29.206,-23.143h-70.188c-44.183,0 -80,35.817 -80,80v309.469c0,16.567 13.431,30 30,30h261.007h145.637l-4.723,-4.724L396.136,805.688z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M901.97,575.409l-49.892,-49.893c-8.787,-8.786 -20.303,-13.18 -31.82,-13.18c-11.517,0 -23.031,4.394 -31.818,13.18L602.296,711.661l0,0l-15.348,15.349l-56.066,-56.065c-8.786,-8.787 -20.303,-13.181 -31.818,-13.181c-11.519,0 -23.033,4.394 -31.82,13.181l-49.892,49.892c-17.574,17.574 -17.574,46.066 0,63.641l56.065,56.064l25.938,25.937l55.774,55.776c8.787,8.786 20.304,13.18 31.82,13.18s23.033,-4.394 31.82,-13.18L901.97,639.05C919.545,621.476 919.545,592.983 901.97,575.409z"/>
</vector>
