<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="default_web_client_id" translatable="false">187071614784-jp53mq5og25n4nmosbt3e2tdun2bpmkd.apps.googleusercontent.com</string>
    <string name="firebase_database_url" translatable="false">https://householdsolution-8dc99-default-rtdb.firebaseio.com</string>
    <string name="gcm_defaultSenderId" translatable="false">187071614784</string>
    <string name="google_api_key" translatable="false">AIzaSyABZVvmP2t3av1RNpI0gU6cCEWRANLkIxI</string>
    <string name="google_app_id" translatable="false">1:187071614784:android:38e26b283a0a95467074a5</string>
    <string name="google_crash_reporting_api_key" translatable="false">AIzaSyABZVvmP2t3av1RNpI0gU6cCEWRANLkIxI</string>
    <string name="google_storage_bucket" translatable="false">householdsolution-8dc99.appspot.com</string>
    <string name="project_id" translatable="false">householdsolution-8dc99</string>
</resources>
